%%MatrixMarket matrix coordinate real general
% 
% spin8
% generated by PHIST, https://bitbucket.org/essex/phist
% 
256 256 3283
1 2 1.0000000000000000e+00
1 3 1.0000000000000000e+00
1 5 1.0000000000000000e+00
1 9 1.0000000000000000e+00
1 17 1.0000000000000000e+00
1 33 1.0000000000000000e+00
1 65 1.0000000000000000e+00
1 129 1.0000000000000000e+00
2 1 1.0000000000000000e+00
2 2 -2.0000000000000000e+00
2 3 2.0000000000000000e+00
2 4 1.0000000000000000e+00
2 6 1.0000000000000000e+00
2 10 1.0000000000000000e+00
2 18 1.0000000000000000e+00
2 34 1.0000000000000000e+00
2 66 1.0000000000000000e+00
2 129 2.0000000000000000e+00
2 130 1.0000000000000000e+00
3 1 1.0000000000000000e+00
3 2 2.0000000000000000e+00
3 3 -2.0000000000000000e+00
3 4 1.0000000000000000e+00
3 5 2.0000000000000000e+00
3 7 1.0000000000000000e+00
3 11 1.0000000000000000e+00
3 19 1.0000000000000000e+00
3 35 1.0000000000000000e+00
3 67 1.0000000000000000e+00
3 131 1.0000000000000000e+00
4 2 1.0000000000000000e+00
4 3 1.0000000000000000e+00
4 6 2.0000000000000000e+00
4 8 1.0000000000000000e+00
4 12 1.0000000000000000e+00
4 20 1.0000000000000000e+00
4 36 1.0000000000000000e+00
4 68 1.0000000000000000e+00
4 131 2.0000000000000000e+00
4 132 1.0000000000000000e+00
5 1 1.0000000000000000e+00
5 3 2.0000000000000000e+00
5 5 -2.0000000000000000e+00
5 6 1.0000000000000000e+00
5 7 1.0000000000000000e+00
5 9 2.0000000000000000e+00
5 13 1.0000000000000000e+00
5 21 1.0000000000000000e+00
5 37 1.0000000000000000e+00
5 69 1.0000000000000000e+00
5 133 1.0000000000000000e+00
6 2 1.0000000000000000e+00
6 4 2.0000000000000000e+00
6 5 1.0000000000000000e+00
6 6 -4.0000000000000000e+00
6 7 2.0000000000000000e+00
6 8 1.0000000000000000e+00
6 10 2.0000000000000000e+00
6 14 1.0000000000000000e+00
6 22 1.0000000000000000e+00
6 38 1.0000000000000000e+00
6 70 1.0000000000000000e+00
6 133 2.0000000000000000e+00
6 134 1.0000000000000000e+00
7 3 1.0000000000000000e+00
7 5 1.0000000000000000e+00
7 6 2.0000000000000000e+00
7 8 1.0000000000000000e+00
7 11 2.0000000000000000e+00
7 15 1.0000000000000000e+00
7 23 1.0000000000000000e+00
7 39 1.0000000000000000e+00
7 71 1.0000000000000000e+00
7 135 1.0000000000000000e+00
8 4 1.0000000000000000e+00
8 6 1.0000000000000000e+00
8 7 1.0000000000000000e+00
8 8 2.0000000000000000e+00
8 12 2.0000000000000000e+00
8 16 1.0000000000000000e+00
8 24 1.0000000000000000e+00
8 40 1.0000000000000000e+00
8 72 1.0000000000000000e+00
8 135 2.0000000000000000e+00
8 136 1.0000000000000000e+00
9 1 1.0000000000000000e+00
9 5 2.0000000000000000e+00
9 9 -2.0000000000000000e+00
9 10 1.0000000000000000e+00
9 11 1.0000000000000000e+00
9 13 1.0000000000000000e+00
9 17 2.0000000000000000e+00
9 25 1.0000000000000000e+00
9 41 1.0000000000000000e+00
9 73 1.0000000000000000e+00
9 137 1.0000000000000000e+00
10 2 1.0000000000000000e+00
10 6 2.0000000000000000e+00
10 9 1.0000000000000000e+00
10 10 -4.0000000000000000e+00
10 11 2.0000000000000000e+00
10 12 1.0000000000000000e+00
10 14 1.0000000000000000e+00
10 18 2.0000000000000000e+00
10 26 1.0000000000000000e+00
10 42 1.0000000000000000e+00
10 74 1.0000000000000000e+00
10 137 2.0000000000000000e+00
10 138 1.0000000000000000e+00
11 3 1.0000000000000000e+00
11 7 2.0000000000000000e+00
11 9 1.0000000000000000e+00
11 10 2.0000000000000000e+00
11 11 -4.0000000000000000e+00
11 12 1.0000000000000000e+00
11 13 2.0000000000000000e+00
11 15 1.0000000000000000e+00
11 19 2.0000000000000000e+00
11 27 1.0000000000000000e+00
11 43 1.0000000000000000e+00
11 75 1.0000000000000000e+00
11 139 1.0000000000000000e+00
12 4 1.0000000000000000e+00
12 8 2.0000000000000000e+00
12 10 1.0000000000000000e+00
12 11 1.0000000000000000e+00
12 12 -2.0000000000000000e+00
12 14 2.0000000000000000e+00
12 16 1.0000000000000000e+00
12 20 2.0000000000000000e+00
12 28 1.0000000000000000e+00
12 44 1.0000000000000000e+00
12 76 1.0000000000000000e+00
12 139 2.0000000000000000e+00
12 140 1.0000000000000000e+00
13 5 1.0000000000000000e+00
13 9 1.0000000000000000e+00
13 11 2.0000000000000000e+00
13 14 1.0000000000000000e+00
13 15 1.0000000000000000e+00
13 21 2.0000000000000000e+00
13 29 1.0000000000000000e+00
13 45 1.0000000000000000e+00
13 77 1.0000000000000000e+00
13 141 1.0000000000000000e+00
14 6 1.0000000000000000e+00
14 10 1.0000000000000000e+00
14 12 2.0000000000000000e+00
14 13 1.0000000000000000e+00
14 14 -2.0000000000000000e+00
14 15 2.0000000000000000e+00
14 16 1.0000000000000000e+00
14 22 2.0000000000000000e+00
14 30 1.0000000000000000e+00
14 46 1.0000000000000000e+00
14 78 1.0000000000000000e+00
14 141 2.0000000000000000e+00
14 142 1.0000000000000000e+00
15 7 1.0000000000000000e+00
15 11 1.0000000000000000e+00
15 13 1.0000000000000000e+00
15 14 2.0000000000000000e+00
15 15 2.0000000000000000e+00
15 16 1.0000000000000000e+00
15 23 2.0000000000000000e+00
15 31 1.0000000000000000e+00
15 47 1.0000000000000000e+00
15 79 1.0000000000000000e+00
15 143 1.0000000000000000e+00
16 8 1.0000000000000000e+00
16 12 1.0000000000000000e+00
16 14 1.0000000000000000e+00
16 15 1.0000000000000000e+00
16 16 4.0000000000000000e+00
16 24 2.0000000000000000e+00
16 32 1.0000000000000000e+00
16 48 1.0000000000000000e+00
16 80 1.0000000000000000e+00
16 143 2.0000000000000000e+00
16 144 1.0000000000000000e+00
17 1 1.0000000000000000e+00
17 9 2.0000000000000000e+00
17 17 -2.0000000000000000e+00
17 18 1.0000000000000000e+00
17 19 1.0000000000000000e+00
17 21 1.0000000000000000e+00
17 25 1.0000000000000000e+00
17 33 2.0000000000000000e+00
17 49 1.0000000000000000e+00
17 81 1.0000000000000000e+00
17 145 1.0000000000000000e+00
18 2 1.0000000000000000e+00
18 10 2.0000000000000000e+00
18 17 1.0000000000000000e+00
18 18 -4.0000000000000000e+00
18 19 2.0000000000000000e+00
18 20 1.0000000000000000e+00
18 22 1.0000000000000000e+00
18 26 1.0000000000000000e+00
18 34 2.0000000000000000e+00
18 50 1.0000000000000000e+00
18 82 1.0000000000000000e+00
18 145 2.0000000000000000e+00
18 146 1.0000000000000000e+00
19 3 1.0000000000000000e+00
19 11 2.0000000000000000e+00
19 17 1.0000000000000000e+00
19 18 2.0000000000000000e+00
19 19 -4.0000000000000000e+00
19 20 1.0000000000000000e+00
19 21 2.0000000000000000e+00
19 23 1.0000000000000000e+00
19 27 1.0000000000000000e+00
19 35 2.0000000000000000e+00
19 51 1.0000000000000000e+00
19 83 1.0000000000000000e+00
19 147 1.0000000000000000e+00
20 4 1.0000000000000000e+00
20 12 2.0000000000000000e+00
20 18 1.0000000000000000e+00
20 19 1.0000000000000000e+00
20 20 -2.0000000000000000e+00
20 22 2.0000000000000000e+00
20 24 1.0000000000000000e+00
20 28 1.0000000000000000e+00
20 36 2.0000000000000000e+00
20 52 1.0000000000000000e+00
20 84 1.0000000000000000e+00
20 147 2.0000000000000000e+00
20 148 1.0000000000000000e+00
21 5 1.0000000000000000e+00
21 13 2.0000000000000000e+00
21 17 1.0000000000000000e+00
21 19 2.0000000000000000e+00
21 21 -4.0000000000000000e+00
21 22 1.0000000000000000e+00
21 23 1.0000000000000000e+00
21 25 2.0000000000000000e+00
21 29 1.0000000000000000e+00
21 37 2.0000000000000000e+00
21 53 1.0000000000000000e+00
21 85 1.0000000000000000e+00
21 149 1.0000000000000000e+00
22 6 1.0000000000000000e+00
22 14 2.0000000000000000e+00
22 18 1.0000000000000000e+00
22 20 2.0000000000000000e+00
22 21 1.0000000000000000e+00
22 22 -6.0000000000000000e+00
22 23 2.0000000000000000e+00
22 24 1.0000000000000000e+00
22 26 2.0000000000000000e+00
22 30 1.0000000000000000e+00
22 38 2.0000000000000000e+00
22 54 1.0000000000000000e+00
22 86 1.0000000000000000e+00
22 149 2.0000000000000000e+00
22 150 1.0000000000000000e+00
23 7 1.0000000000000000e+00
23 15 2.0000000000000000e+00
23 19 1.0000000000000000e+00
23 21 1.0000000000000000e+00
23 22 2.0000000000000000e+00
23 23 -2.0000000000000000e+00
23 24 1.0000000000000000e+00
23 27 2.0000000000000000e+00
23 31 1.0000000000000000e+00
23 39 2.0000000000000000e+00
23 55 1.0000000000000000e+00
23 87 1.0000000000000000e+00
23 151 1.0000000000000000e+00
24 8 1.0000000000000000e+00
24 16 2.0000000000000000e+00
24 20 1.0000000000000000e+00
24 22 1.0000000000000000e+00
24 23 1.0000000000000000e+00
24 28 2.0000000000000000e+00
24 32 1.0000000000000000e+00
24 40 2.0000000000000000e+00
24 56 1.0000000000000000e+00
24 88 1.0000000000000000e+00
24 151 2.0000000000000000e+00
24 152 1.0000000000000000e+00
25 9 1.0000000000000000e+00
25 17 1.0000000000000000e+00
25 21 2.0000000000000000e+00
25 26 1.0000000000000000e+00
25 27 1.0000000000000000e+00
25 29 1.0000000000000000e+00
25 41 2.0000000000000000e+00
25 57 1.0000000000000000e+00
25 89 1.0000000000000000e+00
25 153 1.0000000000000000e+00
26 10 1.0000000000000000e+00
26 18 1.0000000000000000e+00
26 22 2.0000000000000000e+00
26 25 1.0000000000000000e+00
26 26 -2.0000000000000000e+00
26 27 2.0000000000000000e+00
26 28 1.0000000000000000e+00
26 30 1.0000000000000000e+00
26 42 2.0000000000000000e+00
26 58 1.0000000000000000e+00
26 90 1.0000000000000000e+00
26 153 2.0000000000000000e+00
26 154 1.0000000000000000e+00
27 11 1.0000000000000000e+00
27 19 1.0000000000000000e+00
27 23 2.0000000000000000e+00
27 25 1.0000000000000000e+00
27 26 2.0000000000000000e+00
27 27 -2.0000000000000000e+00
27 28 1.0000000000000000e+00
27 29 2.0000000000000000e+00
27 31 1.0000000000000000e+00
27 43 2.0000000000000000e+00
27 59 1.0000000000000000e+00
27 91 1.0000000000000000e+00
27 155 1.0000000000000000e+00
28 12 1.0000000000000000e+00
28 20 1.0000000000000000e+00
28 24 2.0000000000000000e+00
28 26 1.0000000000000000e+00
28 27 1.0000000000000000e+00
28 30 2.0000000000000000e+00
28 32 1.0000000000000000e+00
28 44 2.0000000000000000e+00
28 60 1.0000000000000000e+00
28 92 1.0000000000000000e+00
28 155 2.0000000000000000e+00
28 156 1.0000000000000000e+00
29 13 1.0000000000000000e+00
29 21 1.0000000000000000e+00
29 25 1.0000000000000000e+00
29 27 2.0000000000000000e+00
29 29 2.0000000000000000e+00
29 30 1.0000000000000000e+00
29 31 1.0000000000000000e+00
29 45 2.0000000000000000e+00
29 61 1.0000000000000000e+00
29 93 1.0000000000000000e+00
29 157 1.0000000000000000e+00
30 14 1.0000000000000000e+00
30 22 1.0000000000000000e+00
30 26 1.0000000000000000e+00
30 28 2.0000000000000000e+00
30 29 1.0000000000000000e+00
30 31 2.0000000000000000e+00
30 32 1.0000000000000000e+00
30 46 2.0000000000000000e+00
30 62 1.0000000000000000e+00
30 94 1.0000000000000000e+00
30 157 2.0000000000000000e+00
30 158 1.0000000000000000e+00
31 15 1.0000000000000000e+00
31 23 1.0000000000000000e+00
31 27 1.0000000000000000e+00
31 29 1.0000000000000000e+00
31 30 2.0000000000000000e+00
31 31 4.0000000000000000e+00
31 32 1.0000000000000000e+00
31 47 2.0000000000000000e+00
31 63 1.0000000000000000e+00
31 95 1.0000000000000000e+00
31 159 1.0000000000000000e+00
32 16 1.0000000000000000e+00
32 24 1.0000000000000000e+00
32 28 1.0000000000000000e+00
32 30 1.0000000000000000e+00
32 31 1.0000000000000000e+00
32 32 6.0000000000000000e+00
32 48 2.0000000000000000e+00
32 64 1.0000000000000000e+00
32 96 1.0000000000000000e+00
32 159 2.0000000000000000e+00
32 160 1.0000000000000000e+00
33 1 1.0000000000000000e+00
33 17 2.0000000000000000e+00
33 33 -2.0000000000000000e+00
33 34 1.0000000000000000e+00
33 35 1.0000000000000000e+00
33 37 1.0000000000000000e+00
33 41 1.0000000000000000e+00
33 49 1.0000000000000000e+00
33 65 2.0000000000000000e+00
33 97 1.0000000000000000e+00
33 161 1.0000000000000000e+00
34 2 1.0000000000000000e+00
34 18 2.0000000000000000e+00
34 33 1.0000000000000000e+00
34 34 -4.0000000000000000e+00
34 35 2.0000000000000000e+00
34 36 1.0000000000000000e+00
34 38 1.0000000000000000e+00
34 42 1.0000000000000000e+00
34 50 1.0000000000000000e+00
34 66 2.0000000000000000e+00
34 98 1.0000000000000000e+00
34 161 2.0000000000000000e+00
34 162 1.0000000000000000e+00
35 3 1.0000000000000000e+00
35 19 2.0000000000000000e+00
35 33 1.0000000000000000e+00
35 34 2.0000000000000000e+00
35 35 -4.0000000000000000e+00
35 36 1.0000000000000000e+00
35 37 2.0000000000000000e+00
35 39 1.0000000000000000e+00
35 43 1.0000000000000000e+00
35 51 1.0000000000000000e+00
35 67 2.0000000000000000e+00
35 99 1.0000000000000000e+00
35 163 1.0000000000000000e+00
36 4 1.0000000000000000e+00
36 20 2.0000000000000000e+00
36 34 1.0000000000000000e+00
36 35 1.0000000000000000e+00
36 36 -2.0000000000000000e+00
36 38 2.0000000000000000e+00
36 40 1.0000000000000000e+00
36 44 1.0000000000000000e+00
36 52 1.0000000000000000e+00
36 68 2.0000000000000000e+00
36 100 1.0000000000000000e+00
36 163 2.0000000000000000e+00
36 164 1.0000000000000000e+00
37 5 1.0000000000000000e+00
37 21 2.0000000000000000e+00
37 33 1.0000000000000000e+00
37 35 2.0000000000000000e+00
37 37 -4.0000000000000000e+00
37 38 1.0000000000000000e+00
37 39 1.0000000000000000e+00
37 41 2.0000000000000000e+00
37 45 1.0000000000000000e+00
37 53 1.0000000000000000e+00
37 69 2.0000000000000000e+00
37 101 1.0000000000000000e+00
37 165 1.0000000000000000e+00
38 6 1.0000000000000000e+00
38 22 2.0000000000000000e+00
38 34 1.0000000000000000e+00
38 36 2.0000000000000000e+00
38 37 1.0000000000000000e+00
38 38 -6.0000000000000000e+00
38 39 2.0000000000000000e+00
38 40 1.0000000000000000e+00
38 42 2.0000000000000000e+00
38 46 1.0000000000000000e+00
38 54 1.0000000000000000e+00
38 70 2.0000000000000000e+00
38 102 1.0000000000000000e+00
38 165 2.0000000000000000e+00
38 166 1.0000000000000000e+00
39 7 1.0000000000000000e+00
39 23 2.0000000000000000e+00
39 35 1.0000000000000000e+00
39 37 1.0000000000000000e+00
39 38 2.0000000000000000e+00
39 39 -2.0000000000000000e+00
39 40 1.0000000000000000e+00
39 43 2.0000000000000000e+00
39 47 1.0000000000000000e+00
39 55 1.0000000000000000e+00
39 71 2.0000000000000000e+00
39 103 1.0000000000000000e+00
39 167 1.0000000000000000e+00
40 8 1.0000000000000000e+00
40 24 2.0000000000000000e+00
40 36 1.0000000000000000e+00
40 38 1.0000000000000000e+00
40 39 1.0000000000000000e+00
40 44 2.0000000000000000e+00
40 48 1.0000000000000000e+00
40 56 1.0000000000000000e+00
40 72 2.0000000000000000e+00
40 104 1.0000000000000000e+00
40 167 2.0000000000000000e+00
40 168 1.0000000000000000e+00
41 9 1.0000000000000000e+00
41 25 2.0000000000000000e+00
41 33 1.0000000000000000e+00
41 37 2.0000000000000000e+00
41 41 -4.0000000000000000e+00
41 42 1.0000000000000000e+00
41 43 1.0000000000000000e+00
41 45 1.0000000000000000e+00
41 49 2.0000000000000000e+00
41 57 1.0000000000000000e+00
41 73 2.0000000000000000e+00
41 105 1.0000000000000000e+00
41 169 1.0000000000000000e+00
42 10 1.0000000000000000e+00
42 26 2.0000000000000000e+00
42 34 1.0000000000000000e+00
42 38 2.0000000000000000e+00
42 41 1.0000000000000000e+00
42 42 -6.0000000000000000e+00
42 43 2.0000000000000000e+00
42 44 1.0000000000000000e+00
42 46 1.0000000000000000e+00
42 50 2.0000000000000000e+00
42 58 1.0000000000000000e+00
42 74 2.0000000000000000e+00
42 106 1.0000000000000000e+00
42 169 2.0000000000000000e+00
42 170 1.0000000000000000e+00
43 11 1.0000000000000000e+00
43 27 2.0000000000000000e+00
43 35 1.0000000000000000e+00
43 39 2.0000000000000000e+00
43 41 1.0000000000000000e+00
43 42 2.0000000000000000e+00
43 43 -6.0000000000000000e+00
43 44 1.0000000000000000e+00
43 45 2.0000000000000000e+00
43 47 1.0000000000000000e+00
43 51 2.0000000000000000e+00
43 59 1.0000000000000000e+00
43 75 2.0000000000000000e+00
43 107 1.0000000000000000e+00
43 171 1.0000000000000000e+00
44 12 1.0000000000000000e+00
44 28 2.0000000000000000e+00
44 36 1.0000000000000000e+00
44 40 2.0000000000000000e+00
44 42 1.0000000000000000e+00
44 43 1.0000000000000000e+00
44 44 -4.0000000000000000e+00
44 46 2.0000000000000000e+00
44 48 1.0000000000000000e+00
44 52 2.0000000000000000e+00
44 60 1.0000000000000000e+00
44 76 2.0000000000000000e+00
44 108 1.0000000000000000e+00
44 171 2.0000000000000000e+00
44 172 1.0000000000000000e+00
45 13 1.0000000000000000e+00
45 29 2.0000000000000000e+00
45 37 1.0000000000000000e+00
45 41 1.0000000000000000e+00
45 43 2.0000000000000000e+00
45 45 -2.0000000000000000e+00
45 46 1.0000000000000000e+00
45 47 1.0000000000000000e+00
45 53 2.0000000000000000e+00
45 61 1.0000000000000000e+00
45 77 2.0000000000000000e+00
45 109 1.0000000000000000e+00
45 173 1.0000000000000000e+00
46 14 1.0000000000000000e+00
46 30 2.0000000000000000e+00
46 38 1.0000000000000000e+00
46 42 1.0000000000000000e+00
46 44 2.0000000000000000e+00
46 45 1.0000000000000000e+00
46 46 -4.0000000000000000e+00
46 47 2.0000000000000000e+00
46 48 1.0000000000000000e+00
46 54 2.0000000000000000e+00
46 62 1.0000000000000000e+00
46 78 2.0000000000000000e+00
46 110 1.0000000000000000e+00
46 173 2.0000000000000000e+00
46 174 1.0000000000000000e+00
47 15 1.0000000000000000e+00
47 31 2.0000000000000000e+00
47 39 1.0000000000000000e+00
47 43 1.0000000000000000e+00
47 45 1.0000000000000000e+00
47 46 2.0000000000000000e+00
47 48 1.0000000000000000e+00
47 55 2.0000000000000000e+00
47 63 1.0000000000000000e+00
47 79 2.0000000000000000e+00
47 111 1.0000000000000000e+00
47 175 1.0000000000000000e+00
48 16 1.0000000000000000e+00
48 32 2.0000000000000000e+00
48 40 1.0000000000000000e+00
48 44 1.0000000000000000e+00
48 46 1.0000000000000000e+00
48 47 1.0000000000000000e+00
48 48 2.0000000000000000e+00
48 56 2.0000000000000000e+00
48 64 1.0000000000000000e+00
48 80 2.0000000000000000e+00
48 112 1.0000000000000000e+00
48 175 2.0000000000000000e+00
48 176 1.0000000000000000e+00
49 17 1.0000000000000000e+00
49 33 1.0000000000000000e+00
49 41 2.0000000000000000e+00
49 50 1.0000000000000000e+00
49 51 1.0000000000000000e+00
49 53 1.0000000000000000e+00
49 57 1.0000000000000000e+00
49 81 2.0000000000000000e+00
49 113 1.0000000000000000e+00
49 177 1.0000000000000000e+00
50 18 1.0000000000000000e+00
50 34 1.0000000000000000e+00
50 42 2.0000000000000000e+00
50 49 1.0000000000000000e+00
50 50 -2.0000000000000000e+00
50 51 2.0000000000000000e+00
50 52 1.0000000000000000e+00
50 54 1.0000000000000000e+00
50 58 1.0000000000000000e+00
50 82 2.0000000000000000e+00
50 114 1.0000000000000000e+00
50 177 2.0000000000000000e+00
50 178 1.0000000000000000e+00
51 19 1.0000000000000000e+00
51 35 1.0000000000000000e+00
51 43 2.0000000000000000e+00
51 49 1.0000000000000000e+00
51 50 2.0000000000000000e+00
51 51 -2.0000000000000000e+00
51 52 1.0000000000000000e+00
51 53 2.0000000000000000e+00
51 55 1.0000000000000000e+00
51 59 1.0000000000000000e+00
51 83 2.0000000000000000e+00
51 115 1.0000000000000000e+00
51 179 1.0000000000000000e+00
52 20 1.0000000000000000e+00
52 36 1.0000000000000000e+00
52 44 2.0000000000000000e+00
52 50 1.0000000000000000e+00
52 51 1.0000000000000000e+00
52 54 2.0000000000000000e+00
52 56 1.0000000000000000e+00
52 60 1.0000000000000000e+00
52 84 2.0000000000000000e+00
52 116 1.0000000000000000e+00
52 179 2.0000000000000000e+00
52 180 1.0000000000000000e+00
53 21 1.0000000000000000e+00
53 37 1.0000000000000000e+00
53 45 2.0000000000000000e+00
53 49 1.0000000000000000e+00
53 51 2.0000000000000000e+00
53 53 -2.0000000000000000e+00
53 54 1.0000000000000000e+00
53 55 1.0000000000000000e+00
53 57 2.0000000000000000e+00
53 61 1.0000000000000000e+00
53 85 2.0000000000000000e+00
53 117 1.0000000000000000e+00
53 181 1.0000000000000000e+00
54 22 1.0000000000000000e+00
54 38 1.0000000000000000e+00
54 46 2.0000000000000000e+00
54 50 1.0000000000000000e+00
54 52 2.0000000000000000e+00
54 53 1.0000000000000000e+00
54 54 -4.0000000000000000e+00
54 55 2.0000000000000000e+00
54 56 1.0000000000000000e+00
54 58 2.0000000000000000e+00
54 62 1.0000000000000000e+00
54 86 2.0000000000000000e+00
54 118 1.0000000000000000e+00
54 181 2.0000000000000000e+00
54 182 1.0000000000000000e+00
55 23 1.0000000000000000e+00
55 39 1.0000000000000000e+00
55 47 2.0000000000000000e+00
55 51 1.0000000000000000e+00
55 53 1.0000000000000000e+00
55 54 2.0000000000000000e+00
55 56 1.0000000000000000e+00
55 59 2.0000000000000000e+00
55 63 1.0000000000000000e+00
55 87 2.0000000000000000e+00
55 119 1.0000000000000000e+00
55 183 1.0000000000000000e+00
56 24 1.0000000000000000e+00
56 40 1.0000000000000000e+00
56 48 2.0000000000000000e+00
56 52 1.0000000000000000e+00
56 54 1.0000000000000000e+00
56 55 1.0000000000000000e+00
56 56 2.0000000000000000e+00
56 60 2.0000000000000000e+00
56 64 1.0000000000000000e+00
56 88 2.0000000000000000e+00
56 120 1.0000000000000000e+00
56 183 2.0000000000000000e+00
56 184 1.0000000000000000e+00
57 25 1.0000000000000000e+00
57 41 1.0000000000000000e+00
57 49 1.0000000000000000e+00
57 53 2.0000000000000000e+00
57 57 2.0000000000000000e+00
57 58 1.0000000000000000e+00
57 59 1.0000000000000000e+00
57 61 1.0000000000000000e+00
57 89 2.0000000000000000e+00
57 121 1.0000000000000000e+00
57 185 1.0000000000000000e+00
58 26 1.0000000000000000e+00
58 42 1.0000000000000000e+00
58 50 1.0000000000000000e+00
58 54 2.0000000000000000e+00
58 57 1.0000000000000000e+00
58 59 2.0000000000000000e+00
58 60 1.0000000000000000e+00
58 62 1.0000000000000000e+00
58 90 2.0000000000000000e+00
58 122 1.0000000000000000e+00
58 185 2.0000000000000000e+00
58 186 1.0000000000000000e+00
59 27 1.0000000000000000e+00
59 43 1.0000000000000000e+00
59 51 1.0000000000000000e+00
59 55 2.0000000000000000e+00
59 57 1.0000000000000000e+00
59 58 2.0000000000000000e+00
59 60 1.0000000000000000e+00
59 61 2.0000000000000000e+00
59 63 1.0000000000000000e+00
59 91 2.0000000000000000e+00
59 123 1.0000000000000000e+00
59 187 1.0000000000000000e+00
60 28 1.0000000000000000e+00
60 44 1.0000000000000000e+00
60 52 1.0000000000000000e+00
60 56 2.0000000000000000e+00
60 58 1.0000000000000000e+00
60 59 1.0000000000000000e+00
60 60 2.0000000000000000e+00
60 62 2.0000000000000000e+00
60 64 1.0000000000000000e+00
60 92 2.0000000000000000e+00
60 124 1.0000000000000000e+00
60 187 2.0000000000000000e+00
60 188 1.0000000000000000e+00
61 29 1.0000000000000000e+00
61 45 1.0000000000000000e+00
61 53 1.0000000000000000e+00
61 57 1.0000000000000000e+00
61 59 2.0000000000000000e+00
61 61 4.0000000000000000e+00
61 62 1.0000000000000000e+00
61 63 1.0000000000000000e+00
61 93 2.0000000000000000e+00
61 125 1.0000000000000000e+00
61 189 1.0000000000000000e+00
62 30 1.0000000000000000e+00
62 46 1.0000000000000000e+00
62 54 1.0000000000000000e+00
62 58 1.0000000000000000e+00
62 60 2.0000000000000000e+00
62 61 1.0000000000000000e+00
62 62 2.0000000000000000e+00
62 63 2.0000000000000000e+00
62 64 1.0000000000000000e+00
62 94 2.0000000000000000e+00
62 126 1.0000000000000000e+00
62 189 2.0000000000000000e+00
62 190 1.0000000000000000e+00
63 31 1.0000000000000000e+00
63 47 1.0000000000000000e+00
63 55 1.0000000000000000e+00
63 59 1.0000000000000000e+00
63 61 1.0000000000000000e+00
63 62 2.0000000000000000e+00
63 63 6.0000000000000000e+00
63 64 1.0000000000000000e+00
63 95 2.0000000000000000e+00
63 127 1.0000000000000000e+00
63 191 1.0000000000000000e+00
64 32 1.0000000000000000e+00
64 48 1.0000000000000000e+00
64 56 1.0000000000000000e+00
64 60 1.0000000000000000e+00
64 62 1.0000000000000000e+00
64 63 1.0000000000000000e+00
64 64 8.0000000000000000e+00
64 96 2.0000000000000000e+00
64 128 1.0000000000000000e+00
64 191 2.0000000000000000e+00
64 192 1.0000000000000000e+00
65 1 1.0000000000000000e+00
65 33 2.0000000000000000e+00
65 65 -2.0000000000000000e+00
65 66 1.0000000000000000e+00
65 67 1.0000000000000000e+00
65 69 1.0000000000000000e+00
65 73 1.0000000000000000e+00
65 81 1.0000000000000000e+00
65 97 1.0000000000000000e+00
65 129 2.0000000000000000e+00
65 193 1.0000000000000000e+00
66 2 1.0000000000000000e+00
66 34 2.0000000000000000e+00
66 65 1.0000000000000000e+00
66 66 -4.0000000000000000e+00
66 67 2.0000000000000000e+00
66 68 1.0000000000000000e+00
66 70 1.0000000000000000e+00
66 74 1.0000000000000000e+00
66 82 1.0000000000000000e+00
66 98 1.0000000000000000e+00
66 130 2.0000000000000000e+00
66 193 2.0000000000000000e+00
66 194 1.0000000000000000e+00
67 3 1.0000000000000000e+00
67 35 2.0000000000000000e+00
67 65 1.0000000000000000e+00
67 66 2.0000000000000000e+00
67 67 -4.0000000000000000e+00
67 68 1.0000000000000000e+00
67 69 2.0000000000000000e+00
67 71 1.0000000000000000e+00
67 75 1.0000000000000000e+00
67 83 1.0000000000000000e+00
67 99 1.0000000000000000e+00
67 131 2.0000000000000000e+00
67 195 1.0000000000000000e+00
68 4 1.0000000000000000e+00
68 36 2.0000000000000000e+00
68 66 1.0000000000000000e+00
68 67 1.0000000000000000e+00
68 68 -2.0000000000000000e+00
68 70 2.0000000000000000e+00
68 72 1.0000000000000000e+00
68 76 1.0000000000000000e+00
68 84 1.0000000000000000e+00
68 100 1.0000000000000000e+00
68 132 2.0000000000000000e+00
68 195 2.0000000000000000e+00
68 196 1.0000000000000000e+00
69 5 1.0000000000000000e+00
69 37 2.0000000000000000e+00
69 65 1.0000000000000000e+00
69 67 2.0000000000000000e+00
69 69 -4.0000000000000000e+00
69 70 1.0000000000000000e+00
69 71 1.0000000000000000e+00
69 73 2.0000000000000000e+00
69 77 1.0000000000000000e+00
69 85 1.0000000000000000e+00
69 101 1.0000000000000000e+00
69 133 2.0000000000000000e+00
69 197 1.0000000000000000e+00
70 6 1.0000000000000000e+00
70 38 2.0000000000000000e+00
70 66 1.0000000000000000e+00
70 68 2.0000000000000000e+00
70 69 1.0000000000000000e+00
70 70 -6.0000000000000000e+00
70 71 2.0000000000000000e+00
70 72 1.0000000000000000e+00
70 74 2.0000000000000000e+00
70 78 1.0000000000000000e+00
70 86 1.0000000000000000e+00
70 102 1.0000000000000000e+00
70 134 2.0000000000000000e+00
70 197 2.0000000000000000e+00
70 198 1.0000000000000000e+00
71 7 1.0000000000000000e+00
71 39 2.0000000000000000e+00
71 67 1.0000000000000000e+00
71 69 1.0000000000000000e+00
71 70 2.0000000000000000e+00
71 71 -2.0000000000000000e+00
71 72 1.0000000000000000e+00
71 75 2.0000000000000000e+00
71 79 1.0000000000000000e+00
71 87 1.0000000000000000e+00
71 103 1.0000000000000000e+00
71 135 2.0000000000000000e+00
71 199 1.0000000000000000e+00
72 8 1.0000000000000000e+00
72 40 2.0000000000000000e+00
72 68 1.0000000000000000e+00
72 70 1.0000000000000000e+00
72 71 1.0000000000000000e+00
72 76 2.0000000000000000e+00
72 80 1.0000000000000000e+00
72 88 1.0000000000000000e+00
72 104 1.0000000000000000e+00
72 136 2.0000000000000000e+00
72 199 2.0000000000000000e+00
72 200 1.0000000000000000e+00
73 9 1.0000000000000000e+00
73 41 2.0000000000000000e+00
73 65 1.0000000000000000e+00
73 69 2.0000000000000000e+00
73 73 -4.0000000000000000e+00
73 74 1.0000000000000000e+00
73 75 1.0000000000000000e+00
73 77 1.0000000000000000e+00
73 81 2.0000000000000000e+00
73 89 1.0000000000000000e+00
73 105 1.0000000000000000e+00
73 137 2.0000000000000000e+00
73 201 1.0000000000000000e+00
74 10 1.0000000000000000e+00
74 42 2.0000000000000000e+00
74 66 1.0000000000000000e+00
74 70 2.0000000000000000e+00
74 73 1.0000000000000000e+00
74 74 -6.0000000000000000e+00
74 75 2.0000000000000000e+00
74 76 1.0000000000000000e+00
74 78 1.0000000000000000e+00
74 82 2.0000000000000000e+00
74 90 1.0000000000000000e+00
74 106 1.0000000000000000e+00
74 138 2.0000000000000000e+00
74 201 2.0000000000000000e+00
74 202 1.0000000000000000e+00
75 11 1.0000000000000000e+00
75 43 2.0000000000000000e+00
75 67 1.0000000000000000e+00
75 71 2.0000000000000000e+00
75 73 1.0000000000000000e+00
75 74 2.0000000000000000e+00
75 75 -6.0000000000000000e+00
75 76 1.0000000000000000e+00
75 77 2.0000000000000000e+00
75 79 1.0000000000000000e+00
75 83 2.0000000000000000e+00
75 91 1.0000000000000000e+00
75 107 1.0000000000000000e+00
75 139 2.0000000000000000e+00
75 203 1.0000000000000000e+00
76 12 1.0000000000000000e+00
76 44 2.0000000000000000e+00
76 68 1.0000000000000000e+00
76 72 2.0000000000000000e+00
76 74 1.0000000000000000e+00
76 75 1.0000000000000000e+00
76 76 -4.0000000000000000e+00
76 78 2.0000000000000000e+00
76 80 1.0000000000000000e+00
76 84 2.0000000000000000e+00
76 92 1.0000000000000000e+00
76 108 1.0000000000000000e+00
76 140 2.0000000000000000e+00
76 203 2.0000000000000000e+00
76 204 1.0000000000000000e+00
77 13 1.0000000000000000e+00
77 45 2.0000000000000000e+00
77 69 1.0000000000000000e+00
77 73 1.0000000000000000e+00
77 75 2.0000000000000000e+00
77 77 -2.0000000000000000e+00
77 78 1.0000000000000000e+00
77 79 1.0000000000000000e+00
77 85 2.0000000000000000e+00
77 93 1.0000000000000000e+00
77 109 1.0000000000000000e+00
77 141 2.0000000000000000e+00
77 205 1.0000000000000000e+00
78 14 1.0000000000000000e+00
78 46 2.0000000000000000e+00
78 70 1.0000000000000000e+00
78 74 1.0000000000000000e+00
78 76 2.0000000000000000e+00
78 77 1.0000000000000000e+00
78 78 -4.0000000000000000e+00
78 79 2.0000000000000000e+00
78 80 1.0000000000000000e+00
78 86 2.0000000000000000e+00
78 94 1.0000000000000000e+00
78 110 1.0000000000000000e+00
78 142 2.0000000000000000e+00
78 205 2.0000000000000000e+00
78 206 1.0000000000000000e+00
79 15 1.0000000000000000e+00
79 47 2.0000000000000000e+00
79 71 1.0000000000000000e+00
79 75 1.0000000000000000e+00
79 77 1.0000000000000000e+00
79 78 2.0000000000000000e+00
79 80 1.0000000000000000e+00
79 87 2.0000000000000000e+00
79 95 1.0000000000000000e+00
79 111 1.0000000000000000e+00
79 143 2.0000000000000000e+00
79 207 1.0000000000000000e+00
80 16 1.0000000000000000e+00
80 48 2.0000000000000000e+00
80 72 1.0000000000000000e+00
80 76 1.0000000000000000e+00
80 78 1.0000000000000000e+00
80 79 1.0000000000000000e+00
80 80 2.0000000000000000e+00
80 88 2.0000000000000000e+00
80 96 1.0000000000000000e+00
80 112 1.0000000000000000e+00
80 144 2.0000000000000000e+00
80 207 2.0000000000000000e+00
80 208 1.0000000000000000e+00
81 17 1.0000000000000000e+00
81 49 2.0000000000000000e+00
81 65 1.0000000000000000e+00
81 73 2.0000000000000000e+00
81 81 -4.0000000000000000e+00
81 82 1.0000000000000000e+00
81 83 1.0000000000000000e+00
81 85 1.0000000000000000e+00
81 89 1.0000000000000000e+00
81 97 2.0000000000000000e+00
81 113 1.0000000000000000e+00
81 145 2.0000000000000000e+00
81 209 1.0000000000000000e+00
82 18 1.0000000000000000e+00
82 50 2.0000000000000000e+00
82 66 1.0000000000000000e+00
82 74 2.0000000000000000e+00
82 81 1.0000000000000000e+00
82 82 -6.0000000000000000e+00
82 83 2.0000000000000000e+00
82 84 1.0000000000000000e+00
82 86 1.0000000000000000e+00
82 90 1.0000000000000000e+00
82 98 2.0000000000000000e+00
82 114 1.0000000000000000e+00
82 146 2.0000000000000000e+00
82 209 2.0000000000000000e+00
82 210 1.0000000000000000e+00
83 19 1.0000000000000000e+00
83 51 2.0000000000000000e+00
83 67 1.0000000000000000e+00
83 75 2.0000000000000000e+00
83 81 1.0000000000000000e+00
83 82 2.0000000000000000e+00
83 83 -6.0000000000000000e+00
83 84 1.0000000000000000e+00
83 85 2.0000000000000000e+00
83 87 1.0000000000000000e+00
83 91 1.0000000000000000e+00
83 99 2.0000000000000000e+00
83 115 1.0000000000000000e+00
83 147 2.0000000000000000e+00
83 211 1.0000000000000000e+00
84 20 1.0000000000000000e+00
84 52 2.0000000000000000e+00
84 68 1.0000000000000000e+00
84 76 2.0000000000000000e+00
84 82 1.0000000000000000e+00
84 83 1.0000000000000000e+00
84 84 -4.0000000000000000e+00
84 86 2.0000000000000000e+00
84 88 1.0000000000000000e+00
84 92 1.0000000000000000e+00
84 100 2.0000000000000000e+00
84 116 1.0000000000000000e+00
84 148 2.0000000000000000e+00
84 211 2.0000000000000000e+00
84 212 1.0000000000000000e+00
85 21 1.0000000000000000e+00
85 53 2.0000000000000000e+00
85 69 1.0000000000000000e+00
85 77 2.0000000000000000e+00
85 81 1.0000000000000000e+00
85 83 2.0000000000000000e+00
85 85 -6.0000000000000000e+00
85 86 1.0000000000000000e+00
85 87 1.0000000000000000e+00
85 89 2.0000000000000000e+00
85 93 1.0000000000000000e+00
85 101 2.0000000000000000e+00
85 117 1.0000000000000000e+00
85 149 2.0000000000000000e+00
85 213 1.0000000000000000e+00
86 22 1.0000000000000000e+00
86 54 2.0000000000000000e+00
86 70 1.0000000000000000e+00
86 78 2.0000000000000000e+00
86 82 1.0000000000000000e+00
86 84 2.0000000000000000e+00
86 85 1.0000000000000000e+00
86 86 -8.0000000000000000e+00
86 87 2.0000000000000000e+00
86 88 1.0000000000000000e+00
86 90 2.0000000000000000e+00
86 94 1.0000000000000000e+00
86 102 2.0000000000000000e+00
86 118 1.0000000000000000e+00
86 150 2.0000000000000000e+00
86 213 2.0000000000000000e+00
86 214 1.0000000000000000e+00
87 23 1.0000000000000000e+00
87 55 2.0000000000000000e+00
87 71 1.0000000000000000e+00
87 79 2.0000000000000000e+00
87 83 1.0000000000000000e+00
87 85 1.0000000000000000e+00
87 86 2.0000000000000000e+00
87 87 -4.0000000000000000e+00
87 88 1.0000000000000000e+00
87 91 2.0000000000000000e+00
87 95 1.0000000000000000e+00
87 103 2.0000000000000000e+00
87 119 1.0000000000000000e+00
87 151 2.0000000000000000e+00
87 215 1.0000000000000000e+00
88 24 1.0000000000000000e+00
88 56 2.0000000000000000e+00
88 72 1.0000000000000000e+00
88 80 2.0000000000000000e+00
88 84 1.0000000000000000e+00
88 86 1.0000000000000000e+00
88 87 1.0000000000000000e+00
88 88 -2.0000000000000000e+00
88 92 2.0000000000000000e+00
88 96 1.0000000000000000e+00
88 104 2.0000000000000000e+00
88 120 1.0000000000000000e+00
88 152 2.0000000000000000e+00
88 215 2.0000000000000000e+00
88 216 1.0000000000000000e+00
89 25 1.0000000000000000e+00
89 57 2.0000000000000000e+00
89 73 1.0000000000000000e+00
89 81 1.0000000000000000e+00
89 85 2.0000000000000000e+00
89 89 -2.0000000000000000e+00
89 90 1.0000000000000000e+00
89 91 1.0000000000000000e+00
89 93 1.0000000000000000e+00
89 105 2.0000000000000000e+00
89 121 1.0000000000000000e+00
89 153 2.0000000000000000e+00
89 217 1.0000000000000000e+00
90 26 1.0000000000000000e+00
90 58 2.0000000000000000e+00
90 74 1.0000000000000000e+00
90 82 1.0000000000000000e+00
90 86 2.0000000000000000e+00
90 89 1.0000000000000000e+00
90 90 -4.0000000000000000e+00
90 91 2.0000000000000000e+00
90 92 1.0000000000000000e+00
90 94 1.0000000000000000e+00
90 106 2.0000000000000000e+00
90 122 1.0000000000000000e+00
90 154 2.0000000000000000e+00
90 217 2.0000000000000000e+00
90 218 1.0000000000000000e+00
91 27 1.0000000000000000e+00
91 59 2.0000000000000000e+00
91 75 1.0000000000000000e+00
91 83 1.0000000000000000e+00
91 87 2.0000000000000000e+00
91 89 1.0000000000000000e+00
91 90 2.0000000000000000e+00
91 91 -4.0000000000000000e+00
91 92 1.0000000000000000e+00
91 93 2.0000000000000000e+00
91 95 1.0000000000000000e+00
91 107 2.0000000000000000e+00
91 123 1.0000000000000000e+00
91 155 2.0000000000000000e+00
91 219 1.0000000000000000e+00
92 28 1.0000000000000000e+00
92 60 2.0000000000000000e+00
92 76 1.0000000000000000e+00
92 84 1.0000000000000000e+00
92 88 2.0000000000000000e+00
92 90 1.0000000000000000e+00
92 91 1.0000000000000000e+00
92 92 -2.0000000000000000e+00
92 94 2.0000000000000000e+00
92 96 1.0000000000000000e+00
92 108 2.0000000000000000e+00
92 124 1.0000000000000000e+00
92 156 2.0000000000000000e+00
92 219 2.0000000000000000e+00
92 220 1.0000000000000000e+00
93 29 1.0000000000000000e+00
93 61 2.0000000000000000e+00
93 77 1.0000000000000000e+00
93 85 1.0000000000000000e+00
93 89 1.0000000000000000e+00
93 91 2.0000000000000000e+00
93 94 1.0000000000000000e+00
93 95 1.0000000000000000e+00
93 109 2.0000000000000000e+00
93 125 1.0000000000000000e+00
93 157 2.0000000000000000e+00
93 221 1.0000000000000000e+00
94 30 1.0000000000000000e+00
94 62 2.0000000000000000e+00
94 78 1.0000000000000000e+00
94 86 1.0000000000000000e+00
94 90 1.0000000000000000e+00
94 92 2.0000000000000000e+00
94 93 1.0000000000000000e+00
94 94 -2.0000000000000000e+00
94 95 2.0000000000000000e+00
94 96 1.0000000000000000e+00
94 110 2.0000000000000000e+00
94 126 1.0000000000000000e+00
94 158 2.0000000000000000e+00
94 221 2.0000000000000000e+00
94 222 1.0000000000000000e+00
95 31 1.0000000000000000e+00
95 63 2.0000000000000000e+00
95 79 1.0000000000000000e+00
95 87 1.0000000000000000e+00
95 91 1.0000000000000000e+00
95 93 1.0000000000000000e+00
95 94 2.0000000000000000e+00
95 95 2.0000000000000000e+00
95 96 1.0000000000000000e+00
95 111 2.0000000000000000e+00
95 127 1.0000000000000000e+00
95 159 2.0000000000000000e+00
95 223 1.0000000000000000e+00
96 32 1.0000000000000000e+00
96 64 2.0000000000000000e+00
96 80 1.0000000000000000e+00
96 88 1.0000000000000000e+00
96 92 1.0000000000000000e+00
96 94 1.0000000000000000e+00
96 95 1.0000000000000000e+00
96 96 4.0000000000000000e+00
96 112 2.0000000000000000e+00
96 128 1.0000000000000000e+00
96 160 2.0000000000000000e+00
96 223 2.0000000000000000e+00
96 224 1.0000000000000000e+00
97 33 1.0000000000000000e+00
97 65 1.0000000000000000e+00
97 81 2.0000000000000000e+00
97 98 1.0000000000000000e+00
97 99 1.0000000000000000e+00
97 101 1.0000000000000000e+00
97 105 1.0000000000000000e+00
97 113 1.0000000000000000e+00
97 161 2.0000000000000000e+00
97 225 1.0000000000000000e+00
98 34 1.0000000000000000e+00
98 66 1.0000000000000000e+00
98 82 2.0000000000000000e+00
98 97 1.0000000000000000e+00
98 98 -2.0000000000000000e+00
98 99 2.0000000000000000e+00
98 100 1.0000000000000000e+00
98 102 1.0000000000000000e+00
98 106 1.0000000000000000e+00
98 114 1.0000000000000000e+00
98 162 2.0000000000000000e+00
98 225 2.0000000000000000e+00
98 226 1.0000000000000000e+00
99 35 1.0000000000000000e+00
99 67 1.0000000000000000e+00
99 83 2.0000000000000000e+00
99 97 1.0000000000000000e+00
99 98 2.0000000000000000e+00
99 99 -2.0000000000000000e+00
99 100 1.0000000000000000e+00
99 101 2.0000000000000000e+00
99 103 1.0000000000000000e+00
99 107 1.0000000000000000e+00
99 115 1.0000000000000000e+00
99 163 2.0000000000000000e+00
99 227 1.0000000000000000e+00
100 36 1.0000000000000000e+00
100 68 1.0000000000000000e+00
100 84 2.0000000000000000e+00
100 98 1.0000000000000000e+00
100 99 1.0000000000000000e+00
100 102 2.0000000000000000e+00
100 104 1.0000000000000000e+00
100 108 1.0000000000000000e+00
100 116 1.0000000000000000e+00
100 164 2.0000000000000000e+00
100 227 2.0000000000000000e+00
100 228 1.0000000000000000e+00
101 37 1.0000000000000000e+00
101 69 1.0000000000000000e+00
101 85 2.0000000000000000e+00
101 97 1.0000000000000000e+00
101 99 2.0000000000000000e+00
101 101 -2.0000000000000000e+00
101 102 1.0000000000000000e+00
101 103 1.0000000000000000e+00
101 105 2.0000000000000000e+00
101 109 1.0000000000000000e+00
101 117 1.0000000000000000e+00
101 165 2.0000000000000000e+00
101 229 1.0000000000000000e+00
102 38 1.0000000000000000e+00
102 70 1.0000000000000000e+00
102 86 2.0000000000000000e+00
102 98 1.0000000000000000e+00
102 100 2.0000000000000000e+00
102 101 1.0000000000000000e+00
102 102 -4.0000000000000000e+00
102 103 2.0000000000000000e+00
102 104 1.0000000000000000e+00
102 106 2.0000000000000000e+00
102 110 1.0000000000000000e+00
102 118 1.0000000000000000e+00
102 166 2.0000000000000000e+00
102 229 2.0000000000000000e+00
102 230 1.0000000000000000e+00
103 39 1.0000000000000000e+00
103 71 1.0000000000000000e+00
103 87 2.0000000000000000e+00
103 99 1.0000000000000000e+00
103 101 1.0000000000000000e+00
103 102 2.0000000000000000e+00
103 104 1.0000000000000000e+00
103 107 2.0000000000000000e+00
103 111 1.0000000000000000e+00
103 119 1.0000000000000000e+00
103 167 2.0000000000000000e+00
103 231 1.0000000000000000e+00
104 40 1.0000000000000000e+00
104 72 1.0000000000000000e+00
104 88 2.0000000000000000e+00
104 100 1.0000000000000000e+00
104 102 1.0000000000000000e+00
104 103 1.0000000000000000e+00
104 104 2.0000000000000000e+00
104 108 2.0000000000000000e+00
104 112 1.0000000000000000e+00
104 120 1.0000000000000000e+00
104 168 2.0000000000000000e+00
104 231 2.0000000000000000e+00
104 232 1.0000000000000000e+00
105 41 1.0000000000000000e+00
105 73 1.0000000000000000e+00
105 89 2.0000000000000000e+00
105 97 1.0000000000000000e+00
105 101 2.0000000000000000e+00
105 105 -2.0000000000000000e+00
105 106 1.0000000000000000e+00
105 107 1.0000000000000000e+00
105 109 1.0000000000000000e+00
105 113 2.0000000000000000e+00
105 121 1.0000000000000000e+00
105 169 2.0000000000000000e+00
105 233 1.0000000000000000e+00
106 42 1.0000000000000000e+00
106 74 1.0000000000000000e+00
106 90 2.0000000000000000e+00
106 98 1.0000000000000000e+00
106 102 2.0000000000000000e+00
106 105 1.0000000000000000e+00
106 106 -4.0000000000000000e+00
106 107 2.0000000000000000e+00
106 108 1.0000000000000000e+00
106 110 1.0000000000000000e+00
106 114 2.0000000000000000e+00
106 122 1.0000000000000000e+00
106 170 2.0000000000000000e+00
106 233 2.0000000000000000e+00
106 234 1.0000000000000000e+00
107 43 1.0000000000000000e+00
107 75 1.0000000000000000e+00
107 91 2.0000000000000000e+00
107 99 1.0000000000000000e+00
107 103 2.0000000000000000e+00
107 105 1.0000000000000000e+00
107 106 2.0000000000000000e+00
107 107 -4.0000000000000000e+00
107 108 1.0000000000000000e+00
107 109 2.0000000000000000e+00
107 111 1.0000000000000000e+00
107 115 2.0000000000000000e+00
107 123 1.0000000000000000e+00
107 171 2.0000000000000000e+00
107 235 1.0000000000000000e+00
108 44 1.0000000000000000e+00
108 76 1.0000000000000000e+00
108 92 2.0000000000000000e+00
108 100 1.0000000000000000e+00
108 104 2.0000000000000000e+00
108 106 1.0000000000000000e+00
108 107 1.0000000000000000e+00
108 108 -2.0000000000000000e+00
108 110 2.0000000000000000e+00
108 112 1.0000000000000000e+00
108 116 2.0000000000000000e+00
108 124 1.0000000000000000e+00
108 172 2.0000000000000000e+00
108 235 2.0000000000000000e+00
108 236 1.0000000000000000e+00
109 45 1.0000000000000000e+00
109 77 1.0000000000000000e+00
109 93 2.0000000000000000e+00
109 101 1.0000000000000000e+00
109 105 1.0000000000000000e+00
109 107 2.0000000000000000e+00
109 110 1.0000000000000000e+00
109 111 1.0000000000000000e+00
109 117 2.0000000000000000e+00
109 125 1.0000000000000000e+00
109 173 2.0000000000000000e+00
109 237 1.0000000000000000e+00
110 46 1.0000000000000000e+00
110 78 1.0000000000000000e+00
110 94 2.0000000000000000e+00
110 102 1.0000000000000000e+00
110 106 1.0000000000000000e+00
110 108 2.0000000000000000e+00
110 109 1.0000000000000000e+00
110 110 -2.0000000000000000e+00
110 111 2.0000000000000000e+00
110 112 1.0000000000000000e+00
110 118 2.0000000000000000e+00
110 126 1.0000000000000000e+00
110 174 2.0000000000000000e+00
110 237 2.0000000000000000e+00
110 238 1.0000000000000000e+00
111 47 1.0000000000000000e+00
111 79 1.0000000000000000e+00
111 95 2.0000000000000000e+00
111 103 1.0000000000000000e+00
111 107 1.0000000000000000e+00
111 109 1.0000000000000000e+00
111 110 2.0000000000000000e+00
111 111 2.0000000000000000e+00
111 112 1.0000000000000000e+00
111 119 2.0000000000000000e+00
111 127 1.0000000000000000e+00
111 175 2.0000000000000000e+00
111 239 1.0000000000000000e+00
112 48 1.0000000000000000e+00
112 80 1.0000000000000000e+00
112 96 2.0000000000000000e+00
112 104 1.0000000000000000e+00
112 108 1.0000000000000000e+00
112 110 1.0000000000000000e+00
112 111 1.0000000000000000e+00
112 112 4.0000000000000000e+00
112 120 2.0000000000000000e+00
112 128 1.0000000000000000e+00
112 176 2.0000000000000000e+00
112 239 2.0000000000000000e+00
112 240 1.0000000000000000e+00
113 49 1.0000000000000000e+00
113 81 1.0000000000000000e+00
113 97 1.0000000000000000e+00
113 105 2.0000000000000000e+00
113 113 2.0000000000000000e+00
113 114 1.0000000000000000e+00
113 115 1.0000000000000000e+00
113 117 1.0000000000000000e+00
113 121 1.0000000000000000e+00
113 177 2.0000000000000000e+00
113 241 1.0000000000000000e+00
114 50 1.0000000000000000e+00
114 82 1.0000000000000000e+00
114 98 1.0000000000000000e+00
114 106 2.0000000000000000e+00
114 113 1.0000000000000000e+00
114 115 2.0000000000000000e+00
114 116 1.0000000000000000e+00
114 118 1.0000000000000000e+00
114 122 1.0000000000000000e+00
114 178 2.0000000000000000e+00
114 241 2.0000000000000000e+00
114 242 1.0000000000000000e+00
115 51 1.0000000000000000e+00
115 83 1.0000000000000000e+00
115 99 1.0000000000000000e+00
115 107 2.0000000000000000e+00
115 113 1.0000000000000000e+00
115 114 2.0000000000000000e+00
115 116 1.0000000000000000e+00
115 117 2.0000000000000000e+00
115 119 1.0000000000000000e+00
115 123 1.0000000000000000e+00
115 179 2.0000000000000000e+00
115 243 1.0000000000000000e+00
116 52 1.0000000000000000e+00
116 84 1.0000000000000000e+00
116 100 1.0000000000000000e+00
116 108 2.0000000000000000e+00
116 114 1.0000000000000000e+00
116 115 1.0000000000000000e+00
116 116 2.0000000000000000e+00
116 118 2.0000000000000000e+00
116 120 1.0000000000000000e+00
116 124 1.0000000000000000e+00
116 180 2.0000000000000000e+00
116 243 2.0000000000000000e+00
116 244 1.0000000000000000e+00
117 53 1.0000000000000000e+00
117 85 1.0000000000000000e+00
117 101 1.0000000000000000e+00
117 109 2.0000000000000000e+00
117 113 1.0000000000000000e+00
117 115 2.0000000000000000e+00
117 118 1.0000000000000000e+00
117 119 1.0000000000000000e+00
117 121 2.0000000000000000e+00
117 125 1.0000000000000000e+00
117 181 2.0000000000000000e+00
117 245 1.0000000000000000e+00
118 54 1.0000000000000000e+00
118 86 1.0000000000000000e+00
118 102 1.0000000000000000e+00
118 110 2.0000000000000000e+00
118 114 1.0000000000000000e+00
118 116 2.0000000000000000e+00
118 117 1.0000000000000000e+00
118 118 -2.0000000000000000e+00
118 119 2.0000000000000000e+00
118 120 1.0000000000000000e+00
118 122 2.0000000000000000e+00
118 126 1.0000000000000000e+00
118 182 2.0000000000000000e+00
118 245 2.0000000000000000e+00
118 246 1.0000000000000000e+00
119 55 1.0000000000000000e+00
119 87 1.0000000000000000e+00
119 103 1.0000000000000000e+00
119 111 2.0000000000000000e+00
119 115 1.0000000000000000e+00
119 117 1.0000000000000000e+00
119 118 2.0000000000000000e+00
119 119 2.0000000000000000e+00
119 120 1.0000000000000000e+00
119 123 2.0000000000000000e+00
119 127 1.0000000000000000e+00
119 183 2.0000000000000000e+00
119 247 1.0000000000000000e+00
120 56 1.0000000000000000e+00
120 88 1.0000000000000000e+00
120 104 1.0000000000000000e+00
120 112 2.0000000000000000e+00
120 116 1.0000000000000000e+00
120 118 1.0000000000000000e+00
120 119 1.0000000000000000e+00
120 120 4.0000000000000000e+00
120 124 2.0000000000000000e+00
120 128 1.0000000000000000e+00
120 184 2.0000000000000000e+00
120 247 2.0000000000000000e+00
120 248 1.0000000000000000e+00
121 57 1.0000000000000000e+00
121 89 1.0000000000000000e+00
121 105 1.0000000000000000e+00
121 113 1.0000000000000000e+00
121 117 2.0000000000000000e+00
121 121 4.0000000000000000e+00
121 122 1.0000000000000000e+00
121 123 1.0000000000000000e+00
121 125 1.0000000000000000e+00
121 185 2.0000000000000000e+00
121 249 1.0000000000000000e+00
122 58 1.0000000000000000e+00
122 90 1.0000000000000000e+00
122 106 1.0000000000000000e+00
122 114 1.0000000000000000e+00
122 118 2.0000000000000000e+00
122 121 1.0000000000000000e+00
122 122 2.0000000000000000e+00
122 123 2.0000000000000000e+00
122 124 1.0000000000000000e+00
122 126 1.0000000000000000e+00
122 186 2.0000000000000000e+00
122 249 2.0000000000000000e+00
122 250 1.0000000000000000e+00
123 59 1.0000000000000000e+00
123 91 1.0000000000000000e+00
123 107 1.0000000000000000e+00
123 115 1.0000000000000000e+00
123 119 2.0000000000000000e+00
123 121 1.0000000000000000e+00
123 122 2.0000000000000000e+00
123 123 2.0000000000000000e+00
123 124 1.0000000000000000e+00
123 125 2.0000000000000000e+00
123 127 1.0000000000000000e+00
123 187 2.0000000000000000e+00
123 251 1.0000000000000000e+00
124 60 1.0000000000000000e+00
124 92 1.0000000000000000e+00
124 108 1.0000000000000000e+00
124 116 1.0000000000000000e+00
124 120 2.0000000000000000e+00
124 122 1.0000000000000000e+00
124 123 1.0000000000000000e+00
124 124 4.0000000000000000e+00
124 126 2.0000000000000000e+00
124 128 1.0000000000000000e+00
124 188 2.0000000000000000e+00
124 251 2.0000000000000000e+00
124 252 1.0000000000000000e+00
125 61 1.0000000000000000e+00
125 93 1.0000000000000000e+00
125 109 1.0000000000000000e+00
125 117 1.0000000000000000e+00
125 121 1.0000000000000000e+00
125 123 2.0000000000000000e+00
125 125 6.0000000000000000e+00
125 126 1.0000000000000000e+00
125 127 1.0000000000000000e+00
125 189 2.0000000000000000e+00
125 253 1.0000000000000000e+00
126 62 1.0000000000000000e+00
126 94 1.0000000000000000e+00
126 110 1.0000000000000000e+00
126 118 1.0000000000000000e+00
126 122 1.0000000000000000e+00
126 124 2.0000000000000000e+00
126 125 1.0000000000000000e+00
126 126 4.0000000000000000e+00
126 127 2.0000000000000000e+00
126 128 1.0000000000000000e+00
126 190 2.0000000000000000e+00
126 253 2.0000000000000000e+00
126 254 1.0000000000000000e+00
127 63 1.0000000000000000e+00
127 95 1.0000000000000000e+00
127 111 1.0000000000000000e+00
127 119 1.0000000000000000e+00
127 123 1.0000000000000000e+00
127 125 1.0000000000000000e+00
127 126 2.0000000000000000e+00
127 127 8.0000000000000000e+00
127 128 1.0000000000000000e+00
127 191 2.0000000000000000e+00
127 255 1.0000000000000000e+00
128 64 1.0000000000000000e+00
128 96 1.0000000000000000e+00
128 112 1.0000000000000000e+00
128 120 1.0000000000000000e+00
128 124 1.0000000000000000e+00
128 126 1.0000000000000000e+00
128 127 1.0000000000000000e+00
128 128 1.0000000000000000e+01
128 192 2.0000000000000000e+00
128 255 2.0000000000000000e+00
128 256 1.0000000000000000e+00
129 1 1.0000000000000000e+00
129 2 2.0000000000000000e+00
129 65 2.0000000000000000e+00
129 129 -2.0000000000000000e+00
129 130 1.0000000000000000e+00
129 131 1.0000000000000000e+00
129 133 1.0000000000000000e+00
129 137 1.0000000000000000e+00
129 145 1.0000000000000000e+00
129 161 1.0000000000000000e+00
129 193 1.0000000000000000e+00
130 2 1.0000000000000000e+00
130 66 2.0000000000000000e+00
130 129 1.0000000000000000e+00
130 131 2.0000000000000000e+00
130 132 1.0000000000000000e+00
130 134 1.0000000000000000e+00
130 138 1.0000000000000000e+00
130 146 1.0000000000000000e+00
130 162 1.0000000000000000e+00
130 194 1.0000000000000000e+00
131 3 1.0000000000000000e+00
131 4 2.0000000000000000e+00
131 67 2.0000000000000000e+00
131 129 1.0000000000000000e+00
131 130 2.0000000000000000e+00
131 131 -4.0000000000000000e+00
131 132 1.0000000000000000e+00
131 133 2.0000000000000000e+00
131 135 1.0000000000000000e+00
131 139 1.0000000000000000e+00
131 147 1.0000000000000000e+00
131 163 1.0000000000000000e+00
131 195 1.0000000000000000e+00
132 4 1.0000000000000000e+00
132 68 2.0000000000000000e+00
132 130 1.0000000000000000e+00
132 131 1.0000000000000000e+00
132 132 2.0000000000000000e+00
132 134 2.0000000000000000e+00
132 136 1.0000000000000000e+00
132 140 1.0000000000000000e+00
132 148 1.0000000000000000e+00
132 164 1.0000000000000000e+00
132 196 1.0000000000000000e+00
133 5 1.0000000000000000e+00
133 6 2.0000000000000000e+00
133 69 2.0000000000000000e+00
133 129 1.0000000000000000e+00
133 131 2.0000000000000000e+00
133 133 -4.0000000000000000e+00
133 134 1.0000000000000000e+00
133 135 1.0000000000000000e+00
133 137 2.0000000000000000e+00
133 141 1.0000000000000000e+00
133 149 1.0000000000000000e+00
133 165 1.0000000000000000e+00
133 197 1.0000000000000000e+00
134 6 1.0000000000000000e+00
134 70 2.0000000000000000e+00
134 130 1.0000000000000000e+00
134 132 2.0000000000000000e+00
134 133 1.0000000000000000e+00
134 134 -2.0000000000000000e+00
134 135 2.0000000000000000e+00
134 136 1.0000000000000000e+00
134 138 2.0000000000000000e+00
134 142 1.0000000000000000e+00
134 150 1.0000000000000000e+00
134 166 1.0000000000000000e+00
134 198 1.0000000000000000e+00
135 7 1.0000000000000000e+00
135 8 2.0000000000000000e+00
135 71 2.0000000000000000e+00
135 131 1.0000000000000000e+00
135 133 1.0000000000000000e+00
135 134 2.0000000000000000e+00
135 135 -2.0000000000000000e+00
135 136 1.0000000000000000e+00
135 139 2.0000000000000000e+00
135 143 1.0000000000000000e+00
135 151 1.0000000000000000e+00
135 167 1.0000000000000000e+00
135 199 1.0000000000000000e+00
136 8 1.0000000000000000e+00
136 72 2.0000000000000000e+00
136 132 1.0000000000000000e+00
136 134 1.0000000000000000e+00
136 135 1.0000000000000000e+00
136 136 4.0000000000000000e+00
136 140 2.0000000000000000e+00
136 144 1.0000000000000000e+00
136 152 1.0000000000000000e+00
136 168 1.0000000000000000e+00
136 200 1.0000000000000000e+00
137 9 1.0000000000000000e+00
137 10 2.0000000000000000e+00
137 73 2.0000000000000000e+00
137 129 1.0000000000000000e+00
137 133 2.0000000000000000e+00
137 137 -4.0000000000000000e+00
137 138 1.0000000000000000e+00
137 139 1.0000000000000000e+00
137 141 1.0000000000000000e+00
137 145 2.0000000000000000e+00
137 153 1.0000000000000000e+00
137 169 1.0000000000000000e+00
137 201 1.0000000000000000e+00
138 10 1.0000000000000000e+00
138 74 2.0000000000000000e+00
138 130 1.0000000000000000e+00
138 134 2.0000000000000000e+00
138 137 1.0000000000000000e+00
138 138 -2.0000000000000000e+00
138 139 2.0000000000000000e+00
138 140 1.0000000000000000e+00
138 142 1.0000000000000000e+00
138 146 2.0000000000000000e+00
138 154 1.0000000000000000e+00
138 170 1.0000000000000000e+00
138 202 1.0000000000000000e+00
139 11 1.0000000000000000e+00
139 12 2.0000000000000000e+00
139 75 2.0000000000000000e+00
139 131 1.0000000000000000e+00
139 135 2.0000000000000000e+00
139 137 1.0000000000000000e+00
139 138 2.0000000000000000e+00
139 139 -6.0000000000000000e+00
139 140 1.0000000000000000e+00
139 141 2.0000000000000000e+00
139 143 1.0000000000000000e+00
139 147 2.0000000000000000e+00
139 155 1.0000000000000000e+00
139 171 1.0000000000000000e+00
139 203 1.0000000000000000e+00
140 12 1.0000000000000000e+00
140 76 2.0000000000000000e+00
140 132 1.0000000000000000e+00
140 136 2.0000000000000000e+00
140 138 1.0000000000000000e+00
140 139 1.0000000000000000e+00
140 142 2.0000000000000000e+00
140 144 1.0000000000000000e+00
140 148 2.0000000000000000e+00
140 156 1.0000000000000000e+00
140 172 1.0000000000000000e+00
140 204 1.0000000000000000e+00
141 13 1.0000000000000000e+00
141 14 2.0000000000000000e+00
141 77 2.0000000000000000e+00
141 133 1.0000000000000000e+00
141 137 1.0000000000000000e+00
141 139 2.0000000000000000e+00
141 141 -2.0000000000000000e+00
141 142 1.0000000000000000e+00
141 143 1.0000000000000000e+00
141 149 2.0000000000000000e+00
141 157 1.0000000000000000e+00
141 173 1.0000000000000000e+00
141 205 1.0000000000000000e+00
142 14 1.0000000000000000e+00
142 78 2.0000000000000000e+00
142 134 1.0000000000000000e+00
142 138 1.0000000000000000e+00
142 140 2.0000000000000000e+00
142 141 1.0000000000000000e+00
142 143 2.0000000000000000e+00
142 144 1.0000000000000000e+00
142 150 2.0000000000000000e+00
142 158 1.0000000000000000e+00
142 174 1.0000000000000000e+00
142 206 1.0000000000000000e+00
143 15 1.0000000000000000e+00
143 16 2.0000000000000000e+00
143 79 2.0000000000000000e+00
143 135 1.0000000000000000e+00
143 139 1.0000000000000000e+00
143 141 1.0000000000000000e+00
143 142 2.0000000000000000e+00
143 144 1.0000000000000000e+00
143 151 2.0000000000000000e+00
143 159 1.0000000000000000e+00
143 175 1.0000000000000000e+00
143 207 1.0000000000000000e+00
144 16 1.0000000000000000e+00
144 80 2.0000000000000000e+00
144 136 1.0000000000000000e+00
144 140 1.0000000000000000e+00
144 142 1.0000000000000000e+00
144 143 1.0000000000000000e+00
144 144 6.0000000000000000e+00
144 152 2.0000000000000000e+00
144 160 1.0000000000000000e+00
144 176 1.0000000000000000e+00
144 208 1.0000000000000000e+00
145 17 1.0000000000000000e+00
145 18 2.0000000000000000e+00
145 81 2.0000000000000000e+00
145 129 1.0000000000000000e+00
145 137 2.0000000000000000e+00
145 145 -4.0000000000000000e+00
145 146 1.0000000000000000e+00
145 147 1.0000000000000000e+00
145 149 1.0000000000000000e+00
145 153 1.0000000000000000e+00
145 161 2.0000000000000000e+00
145 177 1.0000000000000000e+00
145 209 1.0000000000000000e+00
146 18 1.0000000000000000e+00
146 82 2.0000000000000000e+00
146 130 1.0000000000000000e+00
146 138 2.0000000000000000e+00
146 145 1.0000000000000000e+00
146 146 -2.0000000000000000e+00
146 147 2.0000000000000000e+00
146 148 1.0000000000000000e+00
146 150 1.0000000000000000e+00
146 154 1.0000000000000000e+00
146 162 2.0000000000000000e+00
146 178 1.0000000000000000e+00
146 210 1.0000000000000000e+00
147 19 1.0000000000000000e+00
147 20 2.0000000000000000e+00
147 83 2.0000000000000000e+00
147 131 1.0000000000000000e+00
147 139 2.0000000000000000e+00
147 145 1.0000000000000000e+00
147 146 2.0000000000000000e+00
147 147 -6.0000000000000000e+00
147 148 1.0000000000000000e+00
147 149 2.0000000000000000e+00
147 151 1.0000000000000000e+00
147 155 1.0000000000000000e+00
147 163 2.0000000000000000e+00
147 179 1.0000000000000000e+00
147 211 1.0000000000000000e+00
148 20 1.0000000000000000e+00
148 84 2.0000000000000000e+00
148 132 1.0000000000000000e+00
148 140 2.0000000000000000e+00
148 146 1.0000000000000000e+00
148 147 1.0000000000000000e+00
148 150 2.0000000000000000e+00
148 152 1.0000000000000000e+00
148 156 1.0000000000000000e+00
148 164 2.0000000000000000e+00
148 180 1.0000000000000000e+00
148 212 1.0000000000000000e+00
149 21 1.0000000000000000e+00
149 22 2.0000000000000000e+00
149 85 2.0000000000000000e+00
149 133 1.0000000000000000e+00
149 141 2.0000000000000000e+00
149 145 1.0000000000000000e+00
149 147 2.0000000000000000e+00
149 149 -6.0000000000000000e+00
149 150 1.0000000000000000e+00
149 151 1.0000000000000000e+00
149 153 2.0000000000000000e+00
149 157 1.0000000000000000e+00
149 165 2.0000000000000000e+00
149 181 1.0000000000000000e+00
149 213 1.0000000000000000e+00
150 22 1.0000000000000000e+00
150 86 2.0000000000000000e+00
150 134 1.0000000000000000e+00
150 142 2.0000000000000000e+00
150 146 1.0000000000000000e+00
150 148 2.0000000000000000e+00
150 149 1.0000000000000000e+00
150 150 -4.0000000000000000e+00
150 151 2.0000000000000000e+00
150 152 1.0000000000000000e+00
150 154 2.0000000000000000e+00
150 158 1.0000000000000000e+00
150 166 2.0000000000000000e+00
150 182 1.0000000000000000e+00
150 214 1.0000000000000000e+00
151 23 1.0000000000000000e+00
151 24 2.0000000000000000e+00
151 87 2.0000000000000000e+00
151 135 1.0000000000000000e+00
151 143 2.0000000000000000e+00
151 147 1.0000000000000000e+00
151 149 1.0000000000000000e+00
151 150 2.0000000000000000e+00
151 151 -4.0000000000000000e+00
151 152 1.0000000000000000e+00
151 155 2.0000000000000000e+00
151 159 1.0000000000000000e+00
151 167 2.0000000000000000e+00
151 183 1.0000000000000000e+00
151 215 1.0000000000000000e+00
152 24 1.0000000000000000e+00
152 88 2.0000000000000000e+00
152 136 1.0000000000000000e+00
152 144 2.0000000000000000e+00
152 148 1.0000000000000000e+00
152 150 1.0000000000000000e+00
152 151 1.0000000000000000e+00
152 152 2.0000000000000000e+00
152 156 2.0000000000000000e+00
152 160 1.0000000000000000e+00
152 168 2.0000000000000000e+00
152 184 1.0000000000000000e+00
152 216 1.0000000000000000e+00
153 25 1.0000000000000000e+00
153 26 2.0000000000000000e+00
153 89 2.0000000000000000e+00
153 137 1.0000000000000000e+00
153 145 1.0000000000000000e+00
153 149 2.0000000000000000e+00
153 153 -2.0000000000000000e+00
153 154 1.0000000000000000e+00
153 155 1.0000000000000000e+00
153 157 1.0000000000000000e+00
153 169 2.0000000000000000e+00
153 185 1.0000000000000000e+00
153 217 1.0000000000000000e+00
154 26 1.0000000000000000e+00
154 90 2.0000000000000000e+00
154 138 1.0000000000000000e+00
154 146 1.0000000000000000e+00
154 150 2.0000000000000000e+00
154 153 1.0000000000000000e+00
154 155 2.0000000000000000e+00
154 156 1.0000000000000000e+00
154 158 1.0000000000000000e+00
154 170 2.0000000000000000e+00
154 186 1.0000000000000000e+00
154 218 1.0000000000000000e+00
155 27 1.0000000000000000e+00
155 28 2.0000000000000000e+00
155 91 2.0000000000000000e+00
155 139 1.0000000000000000e+00
155 147 1.0000000000000000e+00
155 151 2.0000000000000000e+00
155 153 1.0000000000000000e+00
155 154 2.0000000000000000e+00
155 155 -4.0000000000000000e+00
155 156 1.0000000000000000e+00
155 157 2.0000000000000000e+00
155 159 1.0000000000000000e+00
155 171 2.0000000000000000e+00
155 187 1.0000000000000000e+00
155 219 1.0000000000000000e+00
156 28 1.0000000000000000e+00
156 92 2.0000000000000000e+00
156 140 1.0000000000000000e+00
156 148 1.0000000000000000e+00
156 152 2.0000000000000000e+00
156 154 1.0000000000000000e+00
156 155 1.0000000000000000e+00
156 156 2.0000000000000000e+00
156 158 2.0000000000000000e+00
156 160 1.0000000000000000e+00
156 172 2.0000000000000000e+00
156 188 1.0000000000000000e+00
156 220 1.0000000000000000e+00
157 29 1.0000000000000000e+00
157 30 2.0000000000000000e+00
157 93 2.0000000000000000e+00
157 141 1.0000000000000000e+00
157 149 1.0000000000000000e+00
157 153 1.0000000000000000e+00
157 155 2.0000000000000000e+00
157 158 1.0000000000000000e+00
157 159 1.0000000000000000e+00
157 173 2.0000000000000000e+00
157 189 1.0000000000000000e+00
157 221 1.0000000000000000e+00
158 30 1.0000000000000000e+00
158 94 2.0000000000000000e+00
158 142 1.0000000000000000e+00
158 150 1.0000000000000000e+00
158 154 1.0000000000000000e+00
158 156 2.0000000000000000e+00
158 157 1.0000000000000000e+00
158 158 2.0000000000000000e+00
158 159 2.0000000000000000e+00
158 160 1.0000000000000000e+00
158 174 2.0000000000000000e+00
158 190 1.0000000000000000e+00
158 222 1.0000000000000000e+00
159 31 1.0000000000000000e+00
159 32 2.0000000000000000e+00
159 95 2.0000000000000000e+00
159 143 1.0000000000000000e+00
159 151 1.0000000000000000e+00
159 155 1.0000000000000000e+00
159 157 1.0000000000000000e+00
159 158 2.0000000000000000e+00
159 159 2.0000000000000000e+00
159 160 1.0000000000000000e+00
159 175 2.0000000000000000e+00
159 191 1.0000000000000000e+00
159 223 1.0000000000000000e+00
160 32 1.0000000000000000e+00
160 96 2.0000000000000000e+00
160 144 1.0000000000000000e+00
160 152 1.0000000000000000e+00
160 156 1.0000000000000000e+00
160 158 1.0000000000000000e+00
160 159 1.0000000000000000e+00
160 160 8.0000000000000000e+00
160 176 2.0000000000000000e+00
160 192 1.0000000000000000e+00
160 224 1.0000000000000000e+00
161 33 1.0000000000000000e+00
161 34 2.0000000000000000e+00
161 97 2.0000000000000000e+00
161 129 1.0000000000000000e+00
161 145 2.0000000000000000e+00
161 161 -4.0000000000000000e+00
161 162 1.0000000000000000e+00
161 163 1.0000000000000000e+00
161 165 1.0000000000000000e+00
161 169 1.0000000000000000e+00
161 177 1.0000000000000000e+00
161 193 2.0000000000000000e+00
161 225 1.0000000000000000e+00
162 34 1.0000000000000000e+00
162 98 2.0000000000000000e+00
162 130 1.0000000000000000e+00
162 146 2.0000000000000000e+00
162 161 1.0000000000000000e+00
162 162 -2.0000000000000000e+00
162 163 2.0000000000000000e+00
162 164 1.0000000000000000e+00
162 166 1.0000000000000000e+00
162 170 1.0000000000000000e+00
162 178 1.0000000000000000e+00
162 194 2.0000000000000000e+00
162 226 1.0000000000000000e+00
163 35 1.0000000000000000e+00
163 36 2.0000000000000000e+00
163 99 2.0000000000000000e+00
163 131 1.0000000000000000e+00
163 147 2.0000000000000000e+00
163 161 1.0000000000000000e+00
163 162 2.0000000000000000e+00
163 163 -6.0000000000000000e+00
163 164 1.0000000000000000e+00
163 165 2.0000000000000000e+00
163 167 1.0000000000000000e+00
163 171 1.0000000000000000e+00
163 179 1.0000000000000000e+00
163 195 2.0000000000000000e+00
163 227 1.0000000000000000e+00
164 36 1.0000000000000000e+00
164 100 2.0000000000000000e+00
164 132 1.0000000000000000e+00
164 148 2.0000000000000000e+00
164 162 1.0000000000000000e+00
164 163 1.0000000000000000e+00
164 166 2.0000000000000000e+00
164 168 1.0000000000000000e+00
164 172 1.0000000000000000e+00
164 180 1.0000000000000000e+00
164 196 2.0000000000000000e+00
164 228 1.0000000000000000e+00
165 37 1.0000000000000000e+00
165 38 2.0000000000000000e+00
165 101 2.0000000000000000e+00
165 133 1.0000000000000000e+00
165 149 2.0000000000000000e+00
165 161 1.0000000000000000e+00
165 163 2.0000000000000000e+00
165 165 -6.0000000000000000e+00
165 166 1.0000000000000000e+00
165 167 1.0000000000000000e+00
165 169 2.0000000000000000e+00
165 173 1.0000000000000000e+00
165 181 1.0000000000000000e+00
165 197 2.0000000000000000e+00
165 229 1.0000000000000000e+00
166 38 1.0000000000000000e+00
166 102 2.0000000000000000e+00
166 134 1.0000000000000000e+00
166 150 2.0000000000000000e+00
166 162 1.0000000000000000e+00
166 164 2.0000000000000000e+00
166 165 1.0000000000000000e+00
166 166 -4.0000000000000000e+00
166 167 2.0000000000000000e+00
166 168 1.0000000000000000e+00
166 170 2.0000000000000000e+00
166 174 1.0000000000000000e+00
166 182 1.0000000000000000e+00
166 198 2.0000000000000000e+00
166 230 1.0000000000000000e+00
167 39 1.0000000000000000e+00
167 40 2.0000000000000000e+00
167 103 2.0000000000000000e+00
167 135 1.0000000000000000e+00
167 151 2.0000000000000000e+00
167 163 1.0000000000000000e+00
167 165 1.0000000000000000e+00
167 166 2.0000000000000000e+00
167 167 -4.0000000000000000e+00
167 168 1.0000000000000000e+00
167 171 2.0000000000000000e+00
167 175 1.0000000000000000e+00
167 183 1.0000000000000000e+00
167 199 2.0000000000000000e+00
167 231 1.0000000000000000e+00
168 40 1.0000000000000000e+00
168 104 2.0000000000000000e+00
168 136 1.0000000000000000e+00
168 152 2.0000000000000000e+00
168 164 1.0000000000000000e+00
168 166 1.0000000000000000e+00
168 167 1.0000000000000000e+00
168 168 2.0000000000000000e+00
168 172 2.0000000000000000e+00
168 176 1.0000000000000000e+00
168 184 1.0000000000000000e+00
168 200 2.0000000000000000e+00
168 232 1.0000000000000000e+00
169 41 1.0000000000000000e+00
169 42 2.0000000000000000e+00
169 105 2.0000000000000000e+00
169 137 1.0000000000000000e+00
169 153 2.0000000000000000e+00
169 161 1.0000000000000000e+00
169 165 2.0000000000000000e+00
169 169 -6.0000000000000000e+00
169 170 1.0000000000000000e+00
169 171 1.0000000000000000e+00
169 173 1.0000000000000000e+00
169 177 2.0000000000000000e+00
169 185 1.0000000000000000e+00
169 201 2.0000000000000000e+00
169 233 1.0000000000000000e+00
170 42 1.0000000000000000e+00
170 106 2.0000000000000000e+00
170 138 1.0000000000000000e+00
170 154 2.0000000000000000e+00
170 162 1.0000000000000000e+00
170 166 2.0000000000000000e+00
170 169 1.0000000000000000e+00
170 170 -4.0000000000000000e+00
170 171 2.0000000000000000e+00
170 172 1.0000000000000000e+00
170 174 1.0000000000000000e+00
170 178 2.0000000000000000e+00
170 186 1.0000000000000000e+00
170 202 2.0000000000000000e+00
170 234 1.0000000000000000e+00
171 43 1.0000000000000000e+00
171 44 2.0000000000000000e+00
171 107 2.0000000000000000e+00
171 139 1.0000000000000000e+00
171 155 2.0000000000000000e+00
171 163 1.0000000000000000e+00
171 167 2.0000000000000000e+00
171 169 1.0000000000000000e+00
171 170 2.0000000000000000e+00
171 171 -8.0000000000000000e+00
171 172 1.0000000000000000e+00
171 173 2.0000000000000000e+00
171 175 1.0000000000000000e+00
171 179 2.0000000000000000e+00
171 187 1.0000000000000000e+00
171 203 2.0000000000000000e+00
171 235 1.0000000000000000e+00
172 44 1.0000000000000000e+00
172 108 2.0000000000000000e+00
172 140 1.0000000000000000e+00
172 156 2.0000000000000000e+00
172 164 1.0000000000000000e+00
172 168 2.0000000000000000e+00
172 170 1.0000000000000000e+00
172 171 1.0000000000000000e+00
172 172 -2.0000000000000000e+00
172 174 2.0000000000000000e+00
172 176 1.0000000000000000e+00
172 180 2.0000000000000000e+00
172 188 1.0000000000000000e+00
172 204 2.0000000000000000e+00
172 236 1.0000000000000000e+00
173 45 1.0000000000000000e+00
173 46 2.0000000000000000e+00
173 109 2.0000000000000000e+00
173 141 1.0000000000000000e+00
173 157 2.0000000000000000e+00
173 165 1.0000000000000000e+00
173 169 1.0000000000000000e+00
173 171 2.0000000000000000e+00
173 173 -4.0000000000000000e+00
173 174 1.0000000000000000e+00
173 175 1.0000000000000000e+00
173 181 2.0000000000000000e+00
173 189 1.0000000000000000e+00
173 205 2.0000000000000000e+00
173 237 1.0000000000000000e+00
174 46 1.0000000000000000e+00
174 110 2.0000000000000000e+00
174 142 1.0000000000000000e+00
174 158 2.0000000000000000e+00
174 166 1.0000000000000000e+00
174 170 1.0000000000000000e+00
174 172 2.0000000000000000e+00
174 173 1.0000000000000000e+00
174 174 -2.0000000000000000e+00
174 175 2.0000000000000000e+00
174 176 1.0000000000000000e+00
174 182 2.0000000000000000e+00
174 190 1.0000000000000000e+00
174 206 2.0000000000000000e+00
174 238 1.0000000000000000e+00
175 47 1.0000000000000000e+00
175 48 2.0000000000000000e+00
175 111 2.0000000000000000e+00
175 143 1.0000000000000000e+00
175 159 2.0000000000000000e+00
175 167 1.0000000000000000e+00
175 171 1.0000000000000000e+00
175 173 1.0000000000000000e+00
175 174 2.0000000000000000e+00
175 175 -2.0000000000000000e+00
175 176 1.0000000000000000e+00
175 183 2.0000000000000000e+00
175 191 1.0000000000000000e+00
175 207 2.0000000000000000e+00
175 239 1.0000000000000000e+00
176 48 1.0000000000000000e+00
176 112 2.0000000000000000e+00
176 144 1.0000000000000000e+00
176 160 2.0000000000000000e+00
176 168 1.0000000000000000e+00
176 172 1.0000000000000000e+00
176 174 1.0000000000000000e+00
176 175 1.0000000000000000e+00
176 176 4.0000000000000000e+00
176 184 2.0000000000000000e+00
176 192 1.0000000000000000e+00
176 208 2.0000000000000000e+00
176 240 1.0000000000000000e+00
177 49 1.0000000000000000e+00
177 50 2.0000000000000000e+00
177 113 2.0000000000000000e+00
177 145 1.0000000000000000e+00
177 161 1.0000000000000000e+00
177 169 2.0000000000000000e+00
177 177 -2.0000000000000000e+00
177 178 1.0000000000000000e+00
177 179 1.0000000000000000e+00
177 181 1.0000000000000000e+00
177 185 1.0000000000000000e+00
177 209 2.0000000000000000e+00
177 241 1.0000000000000000e+00
178 50 1.0000000000000000e+00
178 114 2.0000000000000000e+00
178 146 1.0000000000000000e+00
178 162 1.0000000000000000e+00
178 170 2.0000000000000000e+00
178 177 1.0000000000000000e+00
178 179 2.0000000000000000e+00
178 180 1.0000000000000000e+00
178 182 1.0000000000000000e+00
178 186 1.0000000000000000e+00
178 210 2.0000000000000000e+00
178 242 1.0000000000000000e+00
179 51 1.0000000000000000e+00
179 52 2.0000000000000000e+00
179 115 2.0000000000000000e+00
179 147 1.0000000000000000e+00
179 163 1.0000000000000000e+00
179 171 2.0000000000000000e+00
179 177 1.0000000000000000e+00
179 178 2.0000000000000000e+00
179 179 -4.0000000000000000e+00
179 180 1.0000000000000000e+00
179 181 2.0000000000000000e+00
179 183 1.0000000000000000e+00
179 187 1.0000000000000000e+00
179 211 2.0000000000000000e+00
179 243 1.0000000000000000e+00
180 52 1.0000000000000000e+00
180 116 2.0000000000000000e+00
180 148 1.0000000000000000e+00
180 164 1.0000000000000000e+00
180 172 2.0000000000000000e+00
180 178 1.0000000000000000e+00
180 179 1.0000000000000000e+00
180 180 2.0000000000000000e+00
180 182 2.0000000000000000e+00
180 184 1.0000000000000000e+00
180 188 1.0000000000000000e+00
180 212 2.0000000000000000e+00
180 244 1.0000000000000000e+00
181 53 1.0000000000000000e+00
181 54 2.0000000000000000e+00
181 117 2.0000000000000000e+00
181 149 1.0000000000000000e+00
181 165 1.0000000000000000e+00
181 173 2.0000000000000000e+00
181 177 1.0000000000000000e+00
181 179 2.0000000000000000e+00
181 181 -4.0000000000000000e+00
181 182 1.0000000000000000e+00
181 183 1.0000000000000000e+00
181 185 2.0000000000000000e+00
181 189 1.0000000000000000e+00
181 213 2.0000000000000000e+00
181 245 1.0000000000000000e+00
182 54 1.0000000000000000e+00
182 118 2.0000000000000000e+00
182 150 1.0000000000000000e+00
182 166 1.0000000000000000e+00
182 174 2.0000000000000000e+00
182 178 1.0000000000000000e+00
182 180 2.0000000000000000e+00
182 181 1.0000000000000000e+00
182 182 -2.0000000000000000e+00
182 183 2.0000000000000000e+00
182 184 1.0000000000000000e+00
182 186 2.0000000000000000e+00
182 190 1.0000000000000000e+00
182 214 2.0000000000000000e+00
182 246 1.0000000000000000e+00
183 55 1.0000000000000000e+00
183 56 2.0000000000000000e+00
183 119 2.0000000000000000e+00
183 151 1.0000000000000000e+00
183 167 1.0000000000000000e+00
183 175 2.0000000000000000e+00
183 179 1.0000000000000000e+00
183 181 1.0000000000000000e+00
183 182 2.0000000000000000e+00
183 183 -2.0000000000000000e+00
183 184 1.0000000000000000e+00
183 187 2.0000000000000000e+00
183 191 1.0000000000000000e+00
183 215 2.0000000000000000e+00
183 247 1.0000000000000000e+00
184 56 1.0000000000000000e+00
184 120 2.0000000000000000e+00
184 152 1.0000000000000000e+00
184 168 1.0000000000000000e+00
184 176 2.0000000000000000e+00
184 180 1.0000000000000000e+00
184 182 1.0000000000000000e+00
184 183 1.0000000000000000e+00
184 184 4.0000000000000000e+00
184 188 2.0000000000000000e+00
184 192 1.0000000000000000e+00
184 216 2.0000000000000000e+00
184 248 1.0000000000000000e+00
185 57 1.0000000000000000e+00
185 58 2.0000000000000000e+00
185 121 2.0000000000000000e+00
185 153 1.0000000000000000e+00
185 169 1.0000000000000000e+00
185 177 1.0000000000000000e+00
185 181 2.0000000000000000e+00
185 186 1.0000000000000000e+00
185 187 1.0000000000000000e+00
185 189 1.0000000000000000e+00
185 217 2.0000000000000000e+00
185 249 1.0000000000000000e+00
186 58 1.0000000000000000e+00
186 122 2.0000000000000000e+00
186 154 1.0000000000000000e+00
186 170 1.0000000000000000e+00
186 178 1.0000000000000000e+00
186 182 2.0000000000000000e+00
186 185 1.0000000000000000e+00
186 186 2.0000000000000000e+00
186 187 2.0000000000000000e+00
186 188 1.0000000000000000e+00
186 190 1.0000000000000000e+00
186 218 2.0000000000000000e+00
186 250 1.0000000000000000e+00
187 59 1.0000000000000000e+00
187 60 2.0000000000000000e+00
187 123 2.0000000000000000e+00
187 155 1.0000000000000000e+00
187 171 1.0000000000000000e+00
187 179 1.0000000000000000e+00
187 183 2.0000000000000000e+00
187 185 1.0000000000000000e+00
187 186 2.0000000000000000e+00
187 187 -2.0000000000000000e+00
187 188 1.0000000000000000e+00
187 189 2.0000000000000000e+00
187 191 1.0000000000000000e+00
187 219 2.0000000000000000e+00
187 251 1.0000000000000000e+00
188 60 1.0000000000000000e+00
188 124 2.0000000000000000e+00
188 156 1.0000000000000000e+00
188 172 1.0000000000000000e+00
188 180 1.0000000000000000e+00
188 184 2.0000000000000000e+00
188 186 1.0000000000000000e+00
188 187 1.0000000000000000e+00
188 188 4.0000000000000000e+00
188 190 2.0000000000000000e+00
188 192 1.0000000000000000e+00
188 220 2.0000000000000000e+00
188 252 1.0000000000000000e+00
189 61 1.0000000000000000e+00
189 62 2.0000000000000000e+00
189 125 2.0000000000000000e+00
189 157 1.0000000000000000e+00
189 173 1.0000000000000000e+00
189 181 1.0000000000000000e+00
189 185 1.0000000000000000e+00
189 187 2.0000000000000000e+00
189 189 2.0000000000000000e+00
189 190 1.0000000000000000e+00
189 191 1.0000000000000000e+00
189 221 2.0000000000000000e+00
189 253 1.0000000000000000e+00
190 62 1.0000000000000000e+00
190 126 2.0000000000000000e+00
190 158 1.0000000000000000e+00
190 174 1.0000000000000000e+00
190 182 1.0000000000000000e+00
190 186 1.0000000000000000e+00
190 188 2.0000000000000000e+00
190 189 1.0000000000000000e+00
190 190 4.0000000000000000e+00
190 191 2.0000000000000000e+00
190 192 1.0000000000000000e+00
190 222 2.0000000000000000e+00
190 254 1.0000000000000000e+00
191 63 1.0000000000000000e+00
191 64 2.0000000000000000e+00
191 127 2.0000000000000000e+00
191 159 1.0000000000000000e+00
191 175 1.0000000000000000e+00
191 183 1.0000000000000000e+00
191 187 1.0000000000000000e+00
191 189 1.0000000000000000e+00
191 190 2.0000000000000000e+00
191 191 4.0000000000000000e+00
191 192 1.0000000000000000e+00
191 223 2.0000000000000000e+00
191 255 1.0000000000000000e+00
192 64 1.0000000000000000e+00
192 128 2.0000000000000000e+00
192 160 1.0000000000000000e+00
192 176 1.0000000000000000e+00
192 184 1.0000000000000000e+00
192 188 1.0000000000000000e+00
192 190 1.0000000000000000e+00
192 191 1.0000000000000000e+00
192 192 1.0000000000000000e+01
192 224 2.0000000000000000e+00
192 256 1.0000000000000000e+00
193 65 1.0000000000000000e+00
193 66 2.0000000000000000e+00
193 129 1.0000000000000000e+00
193 161 2.0000000000000000e+00
193 194 1.0000000000000000e+00
193 195 1.0000000000000000e+00
193 197 1.0000000000000000e+00
193 201 1.0000000000000000e+00
193 209 1.0000000000000000e+00
193 225 1.0000000000000000e+00
194 66 1.0000000000000000e+00
194 130 1.0000000000000000e+00
194 162 2.0000000000000000e+00
194 193 1.0000000000000000e+00
194 194 2.0000000000000000e+00
194 195 2.0000000000000000e+00
194 196 1.0000000000000000e+00
194 198 1.0000000000000000e+00
194 202 1.0000000000000000e+00
194 210 1.0000000000000000e+00
194 226 1.0000000000000000e+00
195 67 1.0000000000000000e+00
195 68 2.0000000000000000e+00
195 131 1.0000000000000000e+00
195 163 2.0000000000000000e+00
195 193 1.0000000000000000e+00
195 194 2.0000000000000000e+00
195 195 -2.0000000000000000e+00
195 196 1.0000000000000000e+00
195 197 2.0000000000000000e+00
195 199 1.0000000000000000e+00
195 203 1.0000000000000000e+00
195 211 1.0000000000000000e+00
195 227 1.0000000000000000e+00
196 68 1.0000000000000000e+00
196 132 1.0000000000000000e+00
196 164 2.0000000000000000e+00
196 194 1.0000000000000000e+00
196 195 1.0000000000000000e+00
196 196 4.0000000000000000e+00
196 198 2.0000000000000000e+00
196 200 1.0000000000000000e+00
196 204 1.0000000000000000e+00
196 212 1.0000000000000000e+00
196 228 1.0000000000000000e+00
197 69 1.0000000000000000e+00
197 70 2.0000000000000000e+00
197 133 1.0000000000000000e+00
197 165 2.0000000000000000e+00
197 193 1.0000000000000000e+00
197 195 2.0000000000000000e+00
197 197 -2.0000000000000000e+00
197 198 1.0000000000000000e+00
197 199 1.0000000000000000e+00
197 201 2.0000000000000000e+00
197 205 1.0000000000000000e+00
197 213 1.0000000000000000e+00
197 229 1.0000000000000000e+00
198 70 1.0000000000000000e+00
198 134 1.0000000000000000e+00
198 166 2.0000000000000000e+00
198 194 1.0000000000000000e+00
198 196 2.0000000000000000e+00
198 197 1.0000000000000000e+00
198 199 2.0000000000000000e+00
198 200 1.0000000000000000e+00
198 202 2.0000000000000000e+00
198 206 1.0000000000000000e+00
198 214 1.0000000000000000e+00
198 230 1.0000000000000000e+00
199 71 1.0000000000000000e+00
199 72 2.0000000000000000e+00
199 135 1.0000000000000000e+00
199 167 2.0000000000000000e+00
199 195 1.0000000000000000e+00
199 197 1.0000000000000000e+00
199 198 2.0000000000000000e+00
199 200 1.0000000000000000e+00
199 203 2.0000000000000000e+00
199 207 1.0000000000000000e+00
199 215 1.0000000000000000e+00
199 231 1.0000000000000000e+00
200 72 1.0000000000000000e+00
200 136 1.0000000000000000e+00
200 168 2.0000000000000000e+00
200 196 1.0000000000000000e+00
200 198 1.0000000000000000e+00
200 199 1.0000000000000000e+00
200 200 6.0000000000000000e+00
200 204 2.0000000000000000e+00
200 208 1.0000000000000000e+00
200 216 1.0000000000000000e+00
200 232 1.0000000000000000e+00
201 73 1.0000000000000000e+00
201 74 2.0000000000000000e+00
201 137 1.0000000000000000e+00
201 169 2.0000000000000000e+00
201 193 1.0000000000000000e+00
201 197 2.0000000000000000e+00
201 201 -2.0000000000000000e+00
201 202 1.0000000000000000e+00
201 203 1.0000000000000000e+00
201 205 1.0000000000000000e+00
201 209 2.0000000000000000e+00
201 217 1.0000000000000000e+00
201 233 1.0000000000000000e+00
202 74 1.0000000000000000e+00
202 138 1.0000000000000000e+00
202 170 2.0000000000000000e+00
202 194 1.0000000000000000e+00
202 198 2.0000000000000000e+00
202 201 1.0000000000000000e+00
202 203 2.0000000000000000e+00
202 204 1.0000000000000000e+00
202 206 1.0000000000000000e+00
202 210 2.0000000000000000e+00
202 218 1.0000000000000000e+00
202 234 1.0000000000000000e+00
203 75 1.0000000000000000e+00
203 76 2.0000000000000000e+00
203 139 1.0000000000000000e+00
203 171 2.0000000000000000e+00
203 195 1.0000000000000000e+00
203 199 2.0000000000000000e+00
203 201 1.0000000000000000e+00
203 202 2.0000000000000000e+00
203 203 -4.0000000000000000e+00
203 204 1.0000000000000000e+00
203 205 2.0000000000000000e+00
203 207 1.0000000000000000e+00
203 211 2.0000000000000000e+00
203 219 1.0000000000000000e+00
203 235 1.0000000000000000e+00
204 76 1.0000000000000000e+00
204 140 1.0000000000000000e+00
204 172 2.0000000000000000e+00
204 196 1.0000000000000000e+00
204 200 2.0000000000000000e+00
204 202 1.0000000000000000e+00
204 203 1.0000000000000000e+00
204 204 2.0000000000000000e+00
204 206 2.0000000000000000e+00
204 208 1.0000000000000000e+00
204 212 2.0000000000000000e+00
204 220 1.0000000000000000e+00
204 236 1.0000000000000000e+00
205 77 1.0000000000000000e+00
205 78 2.0000000000000000e+00
205 141 1.0000000000000000e+00
205 173 2.0000000000000000e+00
205 197 1.0000000000000000e+00
205 201 1.0000000000000000e+00
205 203 2.0000000000000000e+00
205 206 1.0000000000000000e+00
205 207 1.0000000000000000e+00
205 213 2.0000000000000000e+00
205 221 1.0000000000000000e+00
205 237 1.0000000000000000e+00
206 78 1.0000000000000000e+00
206 142 1.0000000000000000e+00
206 174 2.0000000000000000e+00
206 198 1.0000000000000000e+00
206 202 1.0000000000000000e+00
206 204 2.0000000000000000e+00
206 205 1.0000000000000000e+00
206 206 2.0000000000000000e+00
206 207 2.0000000000000000e+00
206 208 1.0000000000000000e+00
206 214 2.0000000000000000e+00
206 222 1.0000000000000000e+00
206 238 1.0000000000000000e+00
207 79 1.0000000000000000e+00
207 80 2.0000000000000000e+00
207 143 1.0000000000000000e+00
207 175 2.0000000000000000e+00
207 199 1.0000000000000000e+00
207 203 1.0000000000000000e+00
207 205 1.0000000000000000e+00
207 206 2.0000000000000000e+00
207 207 2.0000000000000000e+00
207 208 1.0000000000000000e+00
207 215 2.0000000000000000e+00
207 223 1.0000000000000000e+00
207 239 1.0000000000000000e+00
208 80 1.0000000000000000e+00
208 144 1.0000000000000000e+00
208 176 2.0000000000000000e+00
208 200 1.0000000000000000e+00
208 204 1.0000000000000000e+00
208 206 1.0000000000000000e+00
208 207 1.0000000000000000e+00
208 208 8.0000000000000000e+00
208 216 2.0000000000000000e+00
208 224 1.0000000000000000e+00
208 240 1.0000000000000000e+00
209 81 1.0000000000000000e+00
209 82 2.0000000000000000e+00
209 145 1.0000000000000000e+00
209 177 2.0000000000000000e+00
209 193 1.0000000000000000e+00
209 201 2.0000000000000000e+00
209 209 -2.0000000000000000e+00
209 210 1.0000000000000000e+00
209 211 1.0000000000000000e+00
209 213 1.0000000000000000e+00
209 217 1.0000000000000000e+00
209 225 2.0000000000000000e+00
209 241 1.0000000000000000e+00
210 82 1.0000000000000000e+00
210 146 1.0000000000000000e+00
210 178 2.0000000000000000e+00
210 194 1.0000000000000000e+00
210 202 2.0000000000000000e+00
210 209 1.0000000000000000e+00
210 211 2.0000000000000000e+00
210 212 1.0000000000000000e+00
210 214 1.0000000000000000e+00
210 218 1.0000000000000000e+00
210 226 2.0000000000000000e+00
210 242 1.0000000000000000e+00
211 83 1.0000000000000000e+00
211 84 2.0000000000000000e+00
211 147 1.0000000000000000e+00
211 179 2.0000000000000000e+00
211 195 1.0000000000000000e+00
211 203 2.0000000000000000e+00
211 209 1.0000000000000000e+00
211 210 2.0000000000000000e+00
211 211 -4.0000000000000000e+00
211 212 1.0000000000000000e+00
211 213 2.0000000000000000e+00
211 215 1.0000000000000000e+00
211 219 1.0000000000000000e+00
211 227 2.0000000000000000e+00
211 243 1.0000000000000000e+00
212 84 1.0000000000000000e+00
212 148 1.0000000000000000e+00
212 180 2.0000000000000000e+00
212 196 1.0000000000000000e+00
212 204 2.0000000000000000e+00
212 210 1.0000000000000000e+00
212 211 1.0000000000000000e+00
212 212 2.0000000000000000e+00
212 214 2.0000000000000000e+00
212 216 1.0000000000000000e+00
212 220 1.0000000000000000e+00
212 228 2.0000000000000000e+00
212 244 1.0000000000000000e+00
213 85 1.0000000000000000e+00
213 86 2.0000000000000000e+00
213 149 1.0000000000000000e+00
213 181 2.0000000000000000e+00
213 197 1.0000000000000000e+00
213 205 2.0000000000000000e+00
213 209 1.0000000000000000e+00
213 211 2.0000000000000000e+00
213 213 -4.0000000000000000e+00
213 214 1.0000000000000000e+00
213 215 1.0000000000000000e+00
213 217 2.0000000000000000e+00
213 221 1.0000000000000000e+00
213 229 2.0000000000000000e+00
213 245 1.0000000000000000e+00
214 86 1.0000000000000000e+00
214 150 1.0000000000000000e+00
214 182 2.0000000000000000e+00
214 198 1.0000000000000000e+00
214 206 2.0000000000000000e+00
214 210 1.0000000000000000e+00
214 212 2.0000000000000000e+00
214 213 1.0000000000000000e+00
214 214 -2.0000000000000000e+00
214 215 2.0000000000000000e+00
214 216 1.0000000000000000e+00
214 218 2.0000000000000000e+00
214 222 1.0000000000000000e+00
214 230 2.0000000000000000e+00
214 246 1.0000000000000000e+00
215 87 1.0000000000000000e+00
215 88 2.0000000000000000e+00
215 151 1.0000000000000000e+00
215 183 2.0000000000000000e+00
215 199 1.0000000000000000e+00
215 207 2.0000000000000000e+00
215 211 1.0000000000000000e+00
215 213 1.0000000000000000e+00
215 214 2.0000000000000000e+00
215 215 -2.0000000000000000e+00
215 216 1.0000000000000000e+00
215 219 2.0000000000000000e+00
215 223 1.0000000000000000e+00
215 231 2.0000000000000000e+00
215 247 1.0000000000000000e+00
216 88 1.0000000000000000e+00
216 152 1.0000000000000000e+00
216 184 2.0000000000000000e+00
216 200 1.0000000000000000e+00
216 208 2.0000000000000000e+00
216 212 1.0000000000000000e+00
216 214 1.0000000000000000e+00
216 215 1.0000000000000000e+00
216 216 4.0000000000000000e+00
216 220 2.0000000000000000e+00
216 224 1.0000000000000000e+00
216 232 2.0000000000000000e+00
216 248 1.0000000000000000e+00
217 89 1.0000000000000000e+00
217 90 2.0000000000000000e+00
217 153 1.0000000000000000e+00
217 185 2.0000000000000000e+00
217 201 1.0000000000000000e+00
217 209 1.0000000000000000e+00
217 213 2.0000000000000000e+00
217 218 1.0000000000000000e+00
217 219 1.0000000000000000e+00
217 221 1.0000000000000000e+00
217 233 2.0000000000000000e+00
217 249 1.0000000000000000e+00
218 90 1.0000000000000000e+00
218 154 1.0000000000000000e+00
218 186 2.0000000000000000e+00
218 202 1.0000000000000000e+00
218 210 1.0000000000000000e+00
218 214 2.0000000000000000e+00
218 217 1.0000000000000000e+00
218 218 2.0000000000000000e+00
218 219 2.0000000000000000e+00
218 220 1.0000000000000000e+00
218 222 1.0000000000000000e+00
218 234 2.0000000000000000e+00
218 250 1.0000000000000000e+00
219 91 1.0000000000000000e+00
219 92 2.0000000000000000e+00
219 155 1.0000000000000000e+00
219 187 2.0000000000000000e+00
219 203 1.0000000000000000e+00
219 211 1.0000000000000000e+00
219 215 2.0000000000000000e+00
219 217 1.0000000000000000e+00
219 218 2.0000000000000000e+00
219 219 -2.0000000000000000e+00
219 220 1.0000000000000000e+00
219 221 2.0000000000000000e+00
219 223 1.0000000000000000e+00
219 235 2.0000000000000000e+00
219 251 1.0000000000000000e+00
220 92 1.0000000000000000e+00
220 156 1.0000000000000000e+00
220 188 2.0000000000000000e+00
220 204 1.0000000000000000e+00
220 212 1.0000000000000000e+00
220 216 2.0000000000000000e+00
220 218 1.0000000000000000e+00
220 219 1.0000000000000000e+00
220 220 4.0000000000000000e+00
220 222 2.0000000000000000e+00
220 224 1.0000000000000000e+00
220 236 2.0000000000000000e+00
220 252 1.0000000000000000e+00
221 93 1.0000000000000000e+00
221 94 2.0000000000000000e+00
221 157 1.0000000000000000e+00
221 189 2.0000000000000000e+00
221 205 1.0000000000000000e+00
221 213 1.0000000000000000e+00
221 217 1.0000000000000000e+00
221 219 2.0000000000000000e+00
221 221 2.0000000000000000e+00
221 222 1.0000000000000000e+00
221 223 1.0000000000000000e+00
221 237 2.0000000000000000e+00
221 253 1.0000000000000000e+00
222 94 1.0000000000000000e+00
222 158 1.0000000000000000e+00
222 190 2.0000000000000000e+00
222 206 1.0000000000000000e+00
222 214 1.0000000000000000e+00
222 218 1.0000000000000000e+00
222 220 2.0000000000000000e+00
222 221 1.0000000000000000e+00
222 222 4.0000000000000000e+00
222 223 2.0000000000000000e+00
222 224 1.0000000000000000e+00
222 238 2.0000000000000000e+00
222 254 1.0000000000000000e+00
223 95 1.0000000000000000e+00
223 96 2.0000000000000000e+00
223 159 1.0000000000000000e+00
223 191 2.0000000000000000e+00
223 207 1.0000000000000000e+00
223 215 1.0000000000000000e+00
223 219 1.0000000000000000e+00
223 221 1.0000000000000000e+00
223 222 2.0000000000000000e+00
223 223 4.0000000000000000e+00
223 224 1.0000000000000000e+00
223 239 2.0000000000000000e+00
223 255 1.0000000000000000e+00
224 96 1.0000000000000000e+00
224 160 1.0000000000000000e+00
224 192 2.0000000000000000e+00
224 208 1.0000000000000000e+00
224 216 1.0000000000000000e+00
224 220 1.0000000000000000e+00
224 222 1.0000000000000000e+00
224 223 1.0000000000000000e+00
224 224 1.0000000000000000e+01
224 240 2.0000000000000000e+00
224 256 1.0000000000000000e+00
225 97 1.0000000000000000e+00
225 98 2.0000000000000000e+00
225 161 1.0000000000000000e+00
225 193 1.0000000000000000e+00
225 209 2.0000000000000000e+00
225 225 2.0000000000000000e+00
225 226 1.0000000000000000e+00
225 227 1.0000000000000000e+00
225 229 1.0000000000000000e+00
225 233 1.0000000000000000e+00
225 241 1.0000000000000000e+00
226 98 1.0000000000000000e+00
226 162 1.0000000000000000e+00
226 194 1.0000000000000000e+00
226 210 2.0000000000000000e+00
226 225 1.0000000000000000e+00
226 226 4.0000000000000000e+00
226 227 2.0000000000000000e+00
226 228 1.0000000000000000e+00
226 230 1.0000000000000000e+00
226 234 1.0000000000000000e+00
226 242 1.0000000000000000e+00
227 99 1.0000000000000000e+00
227 100 2.0000000000000000e+00
227 163 1.0000000000000000e+00
227 195 1.0000000000000000e+00
227 211 2.0000000000000000e+00
227 225 1.0000000000000000e+00
227 226 2.0000000000000000e+00
227 228 1.0000000000000000e+00
227 229 2.0000000000000000e+00
227 231 1.0000000000000000e+00
227 235 1.0000000000000000e+00
227 243 1.0000000000000000e+00
228 100 1.0000000000000000e+00
228 164 1.0000000000000000e+00
228 196 1.0000000000000000e+00
228 212 2.0000000000000000e+00
228 226 1.0000000000000000e+00
228 227 1.0000000000000000e+00
228 228 6.0000000000000000e+00
228 230 2.0000000000000000e+00
228 232 1.0000000000000000e+00
228 236 1.0000000000000000e+00
228 244 1.0000000000000000e+00
229 101 1.0000000000000000e+00
229 102 2.0000000000000000e+00
229 165 1.0000000000000000e+00
229 197 1.0000000000000000e+00
229 213 2.0000000000000000e+00
229 225 1.0000000000000000e+00
229 227 2.0000000000000000e+00
229 230 1.0000000000000000e+00
229 231 1.0000000000000000e+00
229 233 2.0000000000000000e+00
229 237 1.0000000000000000e+00
229 245 1.0000000000000000e+00
230 102 1.0000000000000000e+00
230 166 1.0000000000000000e+00
230 198 1.0000000000000000e+00
230 214 2.0000000000000000e+00
230 226 1.0000000000000000e+00
230 228 2.0000000000000000e+00
230 229 1.0000000000000000e+00
230 230 2.0000000000000000e+00
230 231 2.0000000000000000e+00
230 232 1.0000000000000000e+00
230 234 2.0000000000000000e+00
230 238 1.0000000000000000e+00
230 246 1.0000000000000000e+00
231 103 1.0000000000000000e+00
231 104 2.0000000000000000e+00
231 167 1.0000000000000000e+00
231 199 1.0000000000000000e+00
231 215 2.0000000000000000e+00
231 227 1.0000000000000000e+00
231 229 1.0000000000000000e+00
231 230 2.0000000000000000e+00
231 231 2.0000000000000000e+00
231 232 1.0000000000000000e+00
231 235 2.0000000000000000e+00
231 239 1.0000000000000000e+00
231 247 1.0000000000000000e+00
232 104 1.0000000000000000e+00
232 168 1.0000000000000000e+00
232 200 1.0000000000000000e+00
232 216 2.0000000000000000e+00
232 228 1.0000000000000000e+00
232 230 1.0000000000000000e+00
232 231 1.0000000000000000e+00
232 232 8.0000000000000000e+00
232 236 2.0000000000000000e+00
232 240 1.0000000000000000e+00
232 248 1.0000000000000000e+00
233 105 1.0000000000000000e+00
233 106 2.0000000000000000e+00
233 169 1.0000000000000000e+00
233 201 1.0000000000000000e+00
233 217 2.0000000000000000e+00
233 225 1.0000000000000000e+00
233 229 2.0000000000000000e+00
233 234 1.0000000000000000e+00
233 235 1.0000000000000000e+00
233 237 1.0000000000000000e+00
233 241 2.0000000000000000e+00
233 249 1.0000000000000000e+00
234 106 1.0000000000000000e+00
234 170 1.0000000000000000e+00
234 202 1.0000000000000000e+00
234 218 2.0000000000000000e+00
234 226 1.0000000000000000e+00
234 230 2.0000000000000000e+00
234 233 1.0000000000000000e+00
234 234 2.0000000000000000e+00
234 235 2.0000000000000000e+00
234 236 1.0000000000000000e+00
234 238 1.0000000000000000e+00
234 242 2.0000000000000000e+00
234 250 1.0000000000000000e+00
235 107 1.0000000000000000e+00
235 108 2.0000000000000000e+00
235 171 1.0000000000000000e+00
235 203 1.0000000000000000e+00
235 219 2.0000000000000000e+00
235 227 1.0000000000000000e+00
235 231 2.0000000000000000e+00
235 233 1.0000000000000000e+00
235 234 2.0000000000000000e+00
235 235 -2.0000000000000000e+00
235 236 1.0000000000000000e+00
235 237 2.0000000000000000e+00
235 239 1.0000000000000000e+00
235 243 2.0000000000000000e+00
235 251 1.0000000000000000e+00
236 108 1.0000000000000000e+00
236 172 1.0000000000000000e+00
236 204 1.0000000000000000e+00
236 220 2.0000000000000000e+00
236 228 1.0000000000000000e+00
236 232 2.0000000000000000e+00
236 234 1.0000000000000000e+00
236 235 1.0000000000000000e+00
236 236 4.0000000000000000e+00
236 238 2.0000000000000000e+00
236 240 1.0000000000000000e+00
236 244 2.0000000000000000e+00
236 252 1.0000000000000000e+00
237 109 1.0000000000000000e+00
237 110 2.0000000000000000e+00
237 173 1.0000000000000000e+00
237 205 1.0000000000000000e+00
237 221 2.0000000000000000e+00
237 229 1.0000000000000000e+00
237 233 1.0000000000000000e+00
237 235 2.0000000000000000e+00
237 237 2.0000000000000000e+00
237 238 1.0000000000000000e+00
237 239 1.0000000000000000e+00
237 245 2.0000000000000000e+00
237 253 1.0000000000000000e+00
238 110 1.0000000000000000e+00
238 174 1.0000000000000000e+00
238 206 1.0000000000000000e+00
238 222 2.0000000000000000e+00
238 230 1.0000000000000000e+00
238 234 1.0000000000000000e+00
238 236 2.0000000000000000e+00
238 237 1.0000000000000000e+00
238 238 4.0000000000000000e+00
238 239 2.0000000000000000e+00
238 240 1.0000000000000000e+00
238 246 2.0000000000000000e+00
238 254 1.0000000000000000e+00
239 111 1.0000000000000000e+00
239 112 2.0000000000000000e+00
239 175 1.0000000000000000e+00
239 207 1.0000000000000000e+00
239 223 2.0000000000000000e+00
239 231 1.0000000000000000e+00
239 235 1.0000000000000000e+00
239 237 1.0000000000000000e+00
239 238 2.0000000000000000e+00
239 239 4.0000000000000000e+00
239 240 1.0000000000000000e+00
239 247 2.0000000000000000e+00
239 255 1.0000000000000000e+00
240 112 1.0000000000000000e+00
240 176 1.0000000000000000e+00
240 208 1.0000000000000000e+00
240 224 2.0000000000000000e+00
240 232 1.0000000000000000e+00
240 236 1.0000000000000000e+00
240 238 1.0000000000000000e+00
240 239 1.0000000000000000e+00
240 240 1.0000000000000000e+01
240 248 2.0000000000000000e+00
240 256 1.0000000000000000e+00
241 113 1.0000000000000000e+00
241 114 2.0000000000000000e+00
241 177 1.0000000000000000e+00
241 209 1.0000000000000000e+00
241 225 1.0000000000000000e+00
241 233 2.0000000000000000e+00
241 241 4.0000000000000000e+00
241 242 1.0000000000000000e+00
241 243 1.0000000000000000e+00
241 245 1.0000000000000000e+00
241 249 1.0000000000000000e+00
242 114 1.0000000000000000e+00
242 178 1.0000000000000000e+00
242 210 1.0000000000000000e+00
242 226 1.0000000000000000e+00
242 234 2.0000000000000000e+00
242 241 1.0000000000000000e+00
242 242 6.0000000000000000e+00
242 243 2.0000000000000000e+00
242 244 1.0000000000000000e+00
242 246 1.0000000000000000e+00
242 250 1.0000000000000000e+00
243 115 1.0000000000000000e+00
243 116 2.0000000000000000e+00
243 179 1.0000000000000000e+00
243 211 1.0000000000000000e+00
243 227 1.0000000000000000e+00
243 235 2.0000000000000000e+00
243 241 1.0000000000000000e+00
243 242 2.0000000000000000e+00
243 243 2.0000000000000000e+00
243 244 1.0000000000000000e+00
243 245 2.0000000000000000e+00
243 247 1.0000000000000000e+00
243 251 1.0000000000000000e+00
244 116 1.0000000000000000e+00
244 180 1.0000000000000000e+00
244 212 1.0000000000000000e+00
244 228 1.0000000000000000e+00
244 236 2.0000000000000000e+00
244 242 1.0000000000000000e+00
244 243 1.0000000000000000e+00
244 244 8.0000000000000000e+00
244 246 2.0000000000000000e+00
244 248 1.0000000000000000e+00
244 252 1.0000000000000000e+00
245 117 1.0000000000000000e+00
245 118 2.0000000000000000e+00
245 181 1.0000000000000000e+00
245 213 1.0000000000000000e+00
245 229 1.0000000000000000e+00
245 237 2.0000000000000000e+00
245 241 1.0000000000000000e+00
245 243 2.0000000000000000e+00
245 245 2.0000000000000000e+00
245 246 1.0000000000000000e+00
245 247 1.0000000000000000e+00
245 249 2.0000000000000000e+00
245 253 1.0000000000000000e+00
246 118 1.0000000000000000e+00
246 182 1.0000000000000000e+00
246 214 1.0000000000000000e+00
246 230 1.0000000000000000e+00
246 238 2.0000000000000000e+00
246 242 1.0000000000000000e+00
246 244 2.0000000000000000e+00
246 245 1.0000000000000000e+00
246 246 4.0000000000000000e+00
246 247 2.0000000000000000e+00
246 248 1.0000000000000000e+00
246 250 2.0000000000000000e+00
246 254 1.0000000000000000e+00
247 119 1.0000000000000000e+00
247 120 2.0000000000000000e+00
247 183 1.0000000000000000e+00
247 215 1.0000000000000000e+00
247 231 1.0000000000000000e+00
247 239 2.0000000000000000e+00
247 243 1.0000000000000000e+00
247 245 1.0000000000000000e+00
247 246 2.0000000000000000e+00
247 247 4.0000000000000000e+00
247 248 1.0000000000000000e+00
247 251 2.0000000000000000e+00
247 255 1.0000000000000000e+00
248 120 1.0000000000000000e+00
248 184 1.0000000000000000e+00
248 216 1.0000000000000000e+00
248 232 1.0000000000000000e+00
248 240 2.0000000000000000e+00
248 244 1.0000000000000000e+00
248 246 1.0000000000000000e+00
248 247 1.0000000000000000e+00
248 248 1.0000000000000000e+01
248 252 2.0000000000000000e+00
248 256 1.0000000000000000e+00
249 121 1.0000000000000000e+00
249 122 2.0000000000000000e+00
249 185 1.0000000000000000e+00
249 217 1.0000000000000000e+00
249 233 1.0000000000000000e+00
249 241 1.0000000000000000e+00
249 245 2.0000000000000000e+00
249 249 6.0000000000000000e+00
249 250 1.0000000000000000e+00
249 251 1.0000000000000000e+00
249 253 1.0000000000000000e+00
250 122 1.0000000000000000e+00
250 186 1.0000000000000000e+00
250 218 1.0000000000000000e+00
250 234 1.0000000000000000e+00
250 242 1.0000000000000000e+00
250 246 2.0000000000000000e+00
250 249 1.0000000000000000e+00
250 250 8.0000000000000000e+00
250 251 2.0000000000000000e+00
250 252 1.0000000000000000e+00
250 254 1.0000000000000000e+00
251 123 1.0000000000000000e+00
251 124 2.0000000000000000e+00
251 187 1.0000000000000000e+00
251 219 1.0000000000000000e+00
251 235 1.0000000000000000e+00
251 243 1.0000000000000000e+00
251 247 2.0000000000000000e+00
251 249 1.0000000000000000e+00
251 250 2.0000000000000000e+00
251 251 4.0000000000000000e+00
251 252 1.0000000000000000e+00
251 253 2.0000000000000000e+00
251 255 1.0000000000000000e+00
252 124 1.0000000000000000e+00
252 188 1.0000000000000000e+00
252 220 1.0000000000000000e+00
252 236 1.0000000000000000e+00
252 244 1.0000000000000000e+00
252 248 2.0000000000000000e+00
252 250 1.0000000000000000e+00
252 251 1.0000000000000000e+00
252 252 1.0000000000000000e+01
252 254 2.0000000000000000e+00
252 256 1.0000000000000000e+00
253 125 1.0000000000000000e+00
253 126 2.0000000000000000e+00
253 189 1.0000000000000000e+00
253 221 1.0000000000000000e+00
253 237 1.0000000000000000e+00
253 245 1.0000000000000000e+00
253 249 1.0000000000000000e+00
253 251 2.0000000000000000e+00
253 253 8.0000000000000000e+00
253 254 1.0000000000000000e+00
253 255 1.0000000000000000e+00
254 126 1.0000000000000000e+00
254 190 1.0000000000000000e+00
254 222 1.0000000000000000e+00
254 238 1.0000000000000000e+00
254 246 1.0000000000000000e+00
254 250 1.0000000000000000e+00
254 252 2.0000000000000000e+00
254 253 1.0000000000000000e+00
254 254 1.0000000000000000e+01
254 255 2.0000000000000000e+00
254 256 1.0000000000000000e+00
255 127 1.0000000000000000e+00
255 128 2.0000000000000000e+00
255 191 1.0000000000000000e+00
255 223 1.0000000000000000e+00
255 239 1.0000000000000000e+00
255 247 1.0000000000000000e+00
255 251 1.0000000000000000e+00
255 253 1.0000000000000000e+00
255 254 2.0000000000000000e+00
255 255 1.0000000000000000e+01
255 256 1.0000000000000000e+00
256 128 1.0000000000000000e+00
256 192 1.0000000000000000e+00
256 224 1.0000000000000000e+00
256 240 1.0000000000000000e+00
256 248 1.0000000000000000e+00
256 252 1.0000000000000000e+00
256 254 1.0000000000000000e+00
256 255 1.0000000000000000e+00
256 256 1.6000000000000000e+01
